// Automatically generated by GRFCODEC. Do not modify!
// (Info version 4)
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
    0 * 4	 81 01 00 00 
    1 * 128	 08 05 52 45 55 00 42 61 73 69 63 20 53 74 61 74 69 6F 6E 73 00 43 6F 64 65 64 20 62 79 20 41 65 67 69 72 2E 20 41 72 74 77 6F 72 6B 20 62 79 20 43 6F 72 6E 65 6C 69 75 73 20 61 6E 64 20 41 65 67 69 72 2E 20 55 73 69 6E 67 20 73 6F 6D 65 20 6F 72 69 67 69 6E 61 6C 20 54 54 44 20 67 61 6D 65 20 61 73 73 65 74 73 20 64 72 61 77 6E 20 62 79 20 53 69 6D 6F 6E 20 46 6F 73 74 65 72 2E 00 
// 
// Dirt
    2 * 6	 01 04 01 FF 48 00 
    3 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 5 5 09 20 42 -9 0
    4 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 62 5 09 20 42 -31 0
    5 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 119 5 09 20 42 -9 0
    6 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 176 5 09 20 42 -31 0
    7 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 233 5 09 20 42 -9 0
    8 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 290 5 09 24 42 -31 -4
    9 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 347 5 09 24 42 -9 -4
   10 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 404 5 09 20 42 -31 0
   11 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 461 5 09 20 42 -9 0
   12 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 518 5 09 24 42 -31 -4
   13 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 575 5 09 24 42 -9 -4
   14 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 632 5 09 20 42 -31 0
   15 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 689 5 09 20 42 -9 0
   16 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 5 34 09 23 42 -31 -3
   17 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 62 34 09 23 42 -9 -3
   18 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 119 34 09 20 42 -31 0
   19 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 176 34 09 20 42 -9 0
   20 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 233 34 09 24 42 -31 -4
   21 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 290 34 09 24 42 -9 -4
   22 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 347 34 09 20 42 -31 0
   23 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 404 34 09 31 64 -31 0
   24 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 483 34 09 31 64 -31 0
   25 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 562 34 09 31 64 -31 0
   26 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 641 34 09 31 64 -31 0
   27 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 720 34 09 35 64 -31 -4
   28 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 5 74 09 35 64 -31 -4
   29 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 84 74 09 35 64 -31 -4
   30 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 163 74 09 35 64 -31 -4
   31 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 242 74 09 35 64 -31 -4
   32 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 321 74 09 35 64 -31 -4
   33 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 400 74 09 34 64 -31 -4
   34 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 479 74 09 35 64 -31 -4
   35 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 558 74 09 35 64 -31 -4
   36 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 637 74 09 35 64 -31 -4
   37 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 716 74 09 31 64 -31 0
   38 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 5 114 09 31 64 -31 0
   39 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 84 114 09 35 64 -31 -4
   40 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 163 114 09 35 64 -31 -4
   41 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 242 114 09 31 64 -31 0
   42 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 321 114 09 31 64 -31 0
   43 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 400 114 09 34 64 -31 -3
   44 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 479 114 09 34 64 -31 -3
   45 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 558 114 09 34 64 -31 -3
   46 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 637 114 09 34 64 -31 -3
   47 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 716 114 09 34 64 -31 -3
   48 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 5 154 09 34 64 -31 -3
   49 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 84 154 09 34 64 -31 -3
   50 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 163 154 09 34 64 -31 -3
   51 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 242 154 09 34 64 -31 -3
   52 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 321 154 09 34 64 -31 -3
   53 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 400 154 09 31 64 -31 0
   54 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 479 154 09 31 64 -31 0
   55 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 558 154 09 34 64 -31 -3
   56 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 637 154 09 34 64 -31 -3
   57 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 716 154 09 31 64 -31 0
   58 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 5 193 09 31 64 -31 0
   59 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 84 193 09 35 64 -31 -4
   60 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 163 193 09 35 64 -31 -4
   61 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 242 193 09 35 64 -31 -4
   62 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 321 193 09 35 64 -31 -4
   63 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 400 193 09 35 64 -31 -4
   64 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 479 193 09 35 64 -31 -4
   65 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 558 193 09 35 64 -31 -4
   66 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 637 193 09 35 64 -31 -4
   67 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 716 193 09 35 64 -31 -4
   68 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 5 233 09 35 64 -31 -4
   69 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 84 233 09 31 64 -31 0
   70 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 163 233 09 31 64 -31 0
   71 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 242 233 09 35 64 -31 -4
   72 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 321 233 09 35 64 -31 -4
   73 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 400 233 09 31 64 -31 0
   74 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 479 233 09 31 64 -31 0
   75 * 7	 02 04 00 00 01 00 00 
// 
// Bare Dirt
   76 * 10	 00 04 01 01 00 08 42 41 53 49 
   77 * 207	 00 04 01 01 00 09 08 F4 03 00 00 00 00 00 10 05 04 2E 04 00 00 00 0B 00 10 05 04 30 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 2F 04 00 00 0B 00 00 05 10 04 2D 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 2E 04 00 00 00 0B 00 10 05 04 30 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 2F 04 00 00 0B 00 00 05 10 04 2D 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 2E 04 00 00 00 0B 00 10 05 04 30 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 2F 04 00 00 0B 00 00 05 10 04 2D 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 2E 04 00 00 00 0B 00 10 05 04 30 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 2F 04 00 00 0B 00 00 05 10 04 2D 04 00 00 80 
   78 * 11	 00 04 01 01 00 0E 01 01 00 00 00 
// Bare Dirt (Hedges)
   79 * 10	 00 04 01 01 01 08 42 41 53 49 
   80 * 7	 00 04 01 01 01 0C F0 
   81 * 7	 00 04 01 01 01 0D 80 
   82 * 207	 00 04 01 01 01 09 08 F4 03 00 00 00 00 00 10 05 04 2E 04 00 00 00 0B 00 10 05 04 30 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 2F 04 00 00 0B 00 00 05 10 04 2D 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 32 04 00 00 00 0B 00 10 05 04 34 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 33 04 00 00 0B 00 00 05 10 04 31 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 32 04 00 00 00 0B 00 10 05 04 30 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 33 04 00 00 0B 00 00 05 10 04 2D 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 2E 04 00 00 00 0B 00 10 05 04 34 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 2F 04 00 00 0B 00 00 05 10 04 31 04 00 00 80 
   83 * 344	 00 04 01 01 01 0E 01 01 02 02 01 02 02 03 01 02 02 02 04 01 02 02 02 02 05 01 02 02 02 02 02 06 01 02 02 02 02 02 02 07 01 02 02 02 02 02 02 02 01 02 04 06 02 02 04 04 06 06 03 02 04 04 04 06 06 06 04 02 04 04 04 04 06 06 06 06 05 02 04 04 04 04 04 06 06 06 06 06 02 06 04 04 06 06 00 00 00 00 00 00 00 00 02 07 04 04 06 06 00 00 00 00 00 00 00 00 00 00 01 03 04 00 06 02 03 04 04 00 00 06 06 03 03 04 04 04 00 00 00 06 06 06 04 03 04 04 04 04 00 00 00 00 06 06 06 06 05 03 04 04 04 04 04 00 00 00 00 00 06 06 06 06 06 06 03 04 04 04 04 04 04 00 00 00 00 00 00 06 06 06 06 06 06 07 03 04 04 04 04 04 04 04 00 00 00 00 00 00 00 06 06 06 06 06 06 06 01 04 04 00 00 06 02 04 04 04 00 00 00 00 06 06 03 04 04 04 04 00 00 00 00 00 00 06 06 06 04 04 04 04 04 04 00 00 00 00 00 00 00 00 06 06 06 06 05 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 04 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 07 04 04 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 06 00 00 
// Bare Dirt (Hedges, Gate)
   84 * 10	 00 04 01 01 02 08 42 41 53 49 
   85 * 7	 00 04 01 01 02 0C F0 
   86 * 7	 00 04 01 01 02 0D FE 
   87 * 207	 00 04 01 01 02 09 08 F4 03 00 00 00 00 00 10 05 04 2E 04 00 00 00 0B 00 10 05 04 30 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 2F 04 00 00 0B 00 00 05 10 04 2D 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 36 04 00 00 00 0B 00 10 05 04 38 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 37 04 00 00 0B 00 00 05 10 04 35 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 36 04 00 00 00 0B 00 10 05 04 30 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 37 04 00 00 0B 00 00 05 10 04 2D 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 2E 04 00 00 00 0B 00 10 05 04 38 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 2F 04 00 00 0B 00 00 05 10 04 35 04 00 00 80 
   88 * 344	 00 04 01 01 02 0E 01 01 02 02 01 02 02 03 01 02 02 02 04 01 02 02 02 02 05 01 02 02 02 02 02 06 01 02 02 02 02 02 02 07 01 02 02 02 02 02 02 02 01 02 04 06 02 02 04 04 06 06 03 02 04 04 04 06 06 06 04 02 04 04 04 04 06 06 06 06 05 02 04 04 04 04 04 06 06 06 06 06 02 06 04 04 06 06 00 00 00 00 00 00 00 00 02 07 04 04 06 06 00 00 00 00 00 00 00 00 00 00 01 03 04 00 06 02 03 04 04 00 00 06 06 03 03 04 04 04 00 00 00 06 06 06 04 03 04 04 04 04 00 00 00 00 06 06 06 06 05 03 04 04 04 04 04 00 00 00 00 00 06 06 06 06 06 06 03 04 04 04 04 04 04 00 00 00 00 00 00 06 06 06 06 06 06 07 03 04 04 04 04 04 04 04 00 00 00 00 00 00 00 06 06 06 06 06 06 06 01 04 04 00 00 06 02 04 04 04 00 00 00 00 06 06 03 04 04 04 04 00 00 00 00 00 00 06 06 06 04 04 04 04 04 04 00 00 00 00 00 00 00 00 06 06 06 06 05 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 04 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 07 04 04 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 06 00 00 
// Bare Dirt (Fences)
   89 * 10	 00 04 01 01 03 08 42 41 53 49 
   90 * 7	 00 04 01 01 03 0C F0 
   91 * 7	 00 04 01 01 03 0D 80 
   92 * 207	 00 04 01 01 03 09 08 F4 03 00 00 00 00 00 10 05 04 2E 04 00 00 00 0B 00 10 05 04 30 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 2F 04 00 00 0B 00 00 05 10 04 2D 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 3A 04 00 00 00 0B 00 10 05 04 3C 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 3B 04 00 00 0B 00 00 05 10 04 39 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 3A 04 00 00 00 0B 00 10 05 04 30 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 3B 04 00 00 0B 00 00 05 10 04 2D 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 2E 04 00 00 00 0B 00 10 05 04 3C 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 2F 04 00 00 0B 00 00 05 10 04 39 04 00 00 80 
   93 * 344	 00 04 01 01 03 0E 01 01 02 02 01 02 02 03 01 02 02 02 04 01 02 02 02 02 05 01 02 02 02 02 02 06 01 02 02 02 02 02 02 07 01 02 02 02 02 02 02 02 01 02 04 06 02 02 04 04 06 06 03 02 04 04 04 06 06 06 04 02 04 04 04 04 06 06 06 06 05 02 04 04 04 04 04 06 06 06 06 06 02 06 04 04 06 06 00 00 00 00 00 00 00 00 02 07 04 04 06 06 00 00 00 00 00 00 00 00 00 00 01 03 04 00 06 02 03 04 04 00 00 06 06 03 03 04 04 04 00 00 00 06 06 06 04 03 04 04 04 04 00 00 00 00 06 06 06 06 05 03 04 04 04 04 04 00 00 00 00 00 06 06 06 06 06 06 03 04 04 04 04 04 04 00 00 00 00 00 00 06 06 06 06 06 06 07 03 04 04 04 04 04 04 04 00 00 00 00 00 00 00 06 06 06 06 06 06 06 01 04 04 00 00 06 02 04 04 04 00 00 00 00 06 06 03 04 04 04 04 00 00 00 00 00 00 06 06 06 04 04 04 04 04 04 00 00 00 00 00 00 00 00 06 06 06 06 05 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 04 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 07 04 04 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 06 00 00 
// Bare Dirt (Stone Wall)
   94 * 10	 00 04 01 01 04 08 42 41 53 49 
   95 * 7	 00 04 01 01 04 0C F0 
   96 * 7	 00 04 01 01 04 0D 80 
   97 * 207	 00 04 01 01 04 09 08 F4 03 00 00 00 00 00 10 05 04 2E 04 00 00 00 0B 00 10 05 04 30 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 2F 04 00 00 0B 00 00 05 10 04 2D 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 3E 04 00 00 00 0B 00 10 05 04 40 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 3F 04 00 00 0B 00 00 05 10 04 3D 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 3E 04 00 00 00 0B 00 10 05 04 30 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 3F 04 00 00 0B 00 00 05 10 04 2D 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 2E 04 00 00 00 0B 00 10 05 04 40 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 2F 04 00 00 0B 00 00 05 10 04 3D 04 00 00 80 
   98 * 344	 00 04 01 01 04 0E 01 01 02 02 01 02 02 03 01 02 02 02 04 01 02 02 02 02 05 01 02 02 02 02 02 06 01 02 02 02 02 02 02 07 01 02 02 02 02 02 02 02 01 02 04 06 02 02 04 04 06 06 03 02 04 04 04 06 06 06 04 02 04 04 04 04 06 06 06 06 05 02 04 04 04 04 04 06 06 06 06 06 02 06 04 04 06 06 00 00 00 00 00 00 00 00 02 07 04 04 06 06 00 00 00 00 00 00 00 00 00 00 01 03 04 00 06 02 03 04 04 00 00 06 06 03 03 04 04 04 00 00 00 06 06 06 04 03 04 04 04 04 00 00 00 00 06 06 06 06 05 03 04 04 04 04 04 00 00 00 00 00 06 06 06 06 06 06 03 04 04 04 04 04 04 00 00 00 00 00 00 06 06 06 06 06 06 07 03 04 04 04 04 04 04 04 00 00 00 00 00 00 00 06 06 06 06 06 06 06 01 04 04 00 00 06 02 04 04 04 00 00 00 00 06 06 03 04 04 04 04 00 00 00 00 00 00 06 06 06 04 04 04 04 04 04 00 00 00 00 00 00 00 00 06 06 06 06 05 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 04 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 07 04 04 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 06 00 00 
// Bare Dirt Buffer (SW)
   99 * 10	 00 04 01 01 05 08 42 41 53 49 
  100 * 7	 00 04 01 01 05 0C F0 
  101 * 7	 00 04 01 01 05 0D FE 
  102 * 7	 00 04 01 01 05 15 FF 
  103 * 87	 00 04 01 01 05 09 08 F4 03 00 00 00 00 00 10 10 04 42 04 00 00 80 F3 03 00 00 00 00 00 10 10 04 41 04 00 00 80 F4 03 00 00 00 00 00 10 10 04 42 04 00 00 80 F3 03 00 00 00 00 00 10 10 04 41 04 00 00 80 F4 03 00 00 80 F3 03 00 00 80 F4 03 00 00 80 F3 03 00 00 80 
  104 * 26	 00 04 01 01 05 0E 01 01 00 01 02 00 00 01 03 00 00 00 01 04 00 00 00 00 00 00 
// Bare Dirt Buffer (NE)
  105 * 10	 00 04 01 01 06 08 42 41 53 49 
  106 * 7	 00 04 01 01 06 0C F0 
  107 * 7	 00 04 01 01 06 0D FE 
  108 * 7	 00 04 01 01 06 15 FF 
  109 * 87	 00 04 01 01 06 09 08 F4 03 00 00 00 00 00 10 10 04 44 04 00 00 80 F3 03 00 00 00 00 00 10 10 04 43 04 00 00 80 F4 03 00 00 00 00 00 10 10 04 44 04 00 00 80 F3 03 00 00 00 00 00 10 10 04 43 04 00 00 80 F4 03 00 00 80 F3 03 00 00 80 F4 03 00 00 80 F3 03 00 00 80 
  110 * 26	 00 04 01 01 06 0E 01 01 00 01 02 00 00 01 03 00 00 00 01 04 00 00 00 00 00 00 
// Bare Dirt Buffer (SW, Hedges)
  111 * 10	 00 04 01 01 07 08 42 41 53 49 
  112 * 7	 00 04 01 01 07 0C F0 
  113 * 7	 00 04 01 01 07 0D FE 
  114 * 7	 00 04 01 01 07 15 FF 
  115 * 127	 00 04 01 01 07 09 08 F4 03 00 00 00 00 00 10 10 04 4E 04 00 00 80 F3 03 00 00 00 00 00 10 10 04 4D 04 00 00 80 F4 03 00 00 00 00 00 10 10 04 46 04 00 00 80 F3 03 00 00 00 00 00 10 10 04 45 04 00 00 80 F4 03 00 00 00 00 00 10 10 04 4A 04 00 00 80 F3 03 00 00 00 00 00 10 10 04 49 04 00 00 80 F4 03 00 00 00 00 00 10 10 04 52 04 00 00 80 F3 03 00 00 00 00 00 10 10 04 51 04 00 00 80 
  116 * 26	 00 04 01 01 07 0E 01 01 02 01 02 04 06 01 03 04 00 06 01 04 04 00 00 06 00 00 
// Bare Dirt Buffer (NE, Hedges)
  117 * 10	 00 04 01 01 08 08 42 41 53 49 
  118 * 7	 00 04 01 01 08 0C F0 
  119 * 7	 00 04 01 01 08 0D FE 
  120 * 7	 00 04 01 01 08 15 FF 
  121 * 127	 00 04 01 01 08 09 08 F4 03 00 00 00 00 00 10 10 04 50 04 00 00 80 F3 03 00 00 00 00 00 10 10 04 4F 04 00 00 80 F4 03 00 00 00 00 00 10 10 04 48 04 00 00 80 F3 03 00 00 00 00 00 10 10 04 47 04 00 00 80 F4 03 00 00 00 00 00 10 10 04 4C 04 00 00 80 F3 03 00 00 00 00 00 10 10 04 4B 04 00 00 80 F4 03 00 00 00 00 00 10 10 04 54 04 00 00 80 F3 03 00 00 00 00 00 10 10 04 53 04 00 00 80 
  122 * 26	 00 04 01 01 08 0E 01 01 02 01 02 04 06 01 03 04 00 06 01 04 04 00 00 06 00 00 
// Bare Dirt Buffer (SW, Fences)
  123 * 10	 00 04 01 01 09 08 42 41 53 49 
  124 * 7	 00 04 01 01 09 0C F0 
  125 * 7	 00 04 01 01 09 0D FE 
  126 * 7	 00 04 01 01 09 15 FF 
  127 * 127	 00 04 01 01 09 09 08 F4 03 00 00 00 00 00 10 10 04 5E 04 00 00 80 F3 03 00 00 00 00 00 10 10 04 5D 04 00 00 80 F4 03 00 00 00 00 00 10 10 04 56 04 00 00 80 F3 03 00 00 00 00 00 10 10 04 55 04 00 00 80 F4 03 00 00 00 00 00 10 10 04 5A 04 00 00 80 F3 03 00 00 00 00 00 10 10 04 59 04 00 00 80 F4 03 00 00 00 00 00 10 10 04 62 04 00 00 80 F3 03 00 00 00 00 00 10 10 04 61 04 00 00 80 
  128 * 26	 00 04 01 01 09 0E 01 01 02 01 02 04 06 01 03 04 00 06 01 04 04 00 00 06 00 00 
// Bare Dirt Buffer (NE, Fences)
  129 * 10	 00 04 01 01 0A 08 42 41 53 49 
  130 * 7	 00 04 01 01 0A 0C F0 
  131 * 7	 00 04 01 01 0A 0D FE 
  132 * 7	 00 04 01 01 0A 15 FF 
  133 * 127	 00 04 01 01 0A 09 08 F4 03 00 00 00 00 00 10 10 04 60 04 00 00 80 F3 03 00 00 00 00 00 10 10 04 5F 04 00 00 80 F4 03 00 00 00 00 00 10 10 04 58 04 00 00 80 F3 03 00 00 00 00 00 10 10 04 57 04 00 00 80 F4 03 00 00 00 00 00 10 10 04 5C 04 00 00 80 F3 03 00 00 00 00 00 10 10 04 5B 04 00 00 80 F4 03 00 00 00 00 00 10 10 04 64 04 00 00 80 F3 03 00 00 00 00 00 10 10 04 63 04 00 00 80 
  134 * 26	 00 04 01 01 0A 0E 01 01 02 01 02 04 06 01 03 04 00 06 01 04 04 00 00 06 00 00 
// Bare Dirt Buffer (SW, Stone Wall)
  135 * 10	 00 04 01 01 0B 08 42 41 53 49 
  136 * 7	 00 04 01 01 0B 0C F0 
  137 * 7	 00 04 01 01 0B 0D FE 
  138 * 7	 00 04 01 01 0B 15 FF 
  139 * 127	 00 04 01 01 0B 09 08 F4 03 00 00 00 00 00 10 10 04 5E 04 00 00 80 F3 03 00 00 00 00 00 10 10 04 5D 04 00 00 80 F4 03 00 00 00 00 00 10 10 04 56 04 00 00 80 F3 03 00 00 00 00 00 10 10 04 55 04 00 00 80 F4 03 00 00 00 00 00 10 10 04 5A 04 00 00 80 F3 03 00 00 00 00 00 10 10 04 59 04 00 00 80 F4 03 00 00 00 00 00 10 10 04 62 04 00 00 80 F3 03 00 00 00 00 00 10 10 04 61 04 00 00 80 
  140 * 26	 00 04 01 01 0B 0E 01 01 02 01 02 04 06 01 03 04 00 06 01 04 04 00 00 06 00 00 
// Bare Dirt Buffer (NE, Stone Wall)
  141 * 10	 00 04 01 01 0C 08 42 41 53 49 
  142 * 7	 00 04 01 01 0C 0C F0 
  143 * 7	 00 04 01 01 0C 0D FE 
  144 * 7	 00 04 01 01 0C 15 FF 
  145 * 127	 00 04 01 01 0C 09 08 F4 03 00 00 00 00 00 10 10 04 60 04 00 00 80 F3 03 00 00 00 00 00 10 10 04 5F 04 00 00 80 F4 03 00 00 00 00 00 10 10 04 58 04 00 00 80 F3 03 00 00 00 00 00 10 10 04 57 04 00 00 80 F4 03 00 00 00 00 00 10 10 04 5C 04 00 00 80 F3 03 00 00 00 00 00 10 10 04 5B 04 00 00 80 F4 03 00 00 00 00 00 10 10 04 64 04 00 00 80 F3 03 00 00 00 00 00 10 10 04 63 04 00 00 80 
  146 * 26	 00 04 01 01 0C 0E 01 01 02 01 02 04 06 01 03 04 00 06 01 04 04 00 00 06 00 00 
// 
  147 * 21	 04 48 9F 01 00 C4 42 61 73 69 63 20 53 74 61 74 69 6F 6E 73 00 
// 
  148 * 16	 04 48 83 01 00 C5 42 61 72 65 20 44 69 72 74 00 
  149 * 25	 04 48 83 01 01 C5 42 61 72 65 20 44 69 72 74 20 28 48 65 64 67 65 73 29 00 
  150 * 31	 04 48 83 01 02 C5 42 61 72 65 20 44 69 72 74 20 28 48 65 64 67 65 73 2C 20 47 61 74 65 29 00 
  151 * 25	 04 48 83 01 03 C5 42 61 72 65 20 44 69 72 74 20 28 46 65 6E 63 65 73 29 00 
  152 * 29	 04 48 83 01 04 C5 42 61 72 65 20 44 69 72 74 20 28 53 74 6F 6E 65 20 57 61 6C 6C 29 00 
  153 * 28	 04 48 83 01 05 C5 42 61 72 65 20 44 69 72 74 20 42 75 66 66 65 72 20 28 53 57 29 00 
  154 * 28	 04 48 83 01 06 C5 42 61 72 65 20 44 69 72 74 20 42 75 66 66 65 72 20 28 4E 45 29 00 
  155 * 36	 04 48 83 01 07 C5 42 61 72 65 20 44 69 72 74 20 42 75 66 66 65 72 20 28 53 57 2C 20 48 65 64 67 65 73 29 00 
  156 * 36	 04 48 83 01 08 C5 42 61 72 65 20 44 69 72 74 20 42 75 66 66 65 72 20 28 4E 45 2C 20 48 65 64 67 65 73 29 00 
  157 * 36	 04 48 83 01 09 C5 42 61 72 65 20 44 69 72 74 20 42 75 66 66 65 72 20 28 53 57 2C 20 46 65 6E 63 65 73 29 00 
  158 * 36	 04 48 83 01 0A C5 42 61 72 65 20 44 69 72 74 20 42 75 66 66 65 72 20 28 4E 45 2C 20 46 65 6E 63 65 73 29 00 
  159 * 40	 04 48 83 01 0B C5 42 61 72 65 20 44 69 72 74 20 42 75 66 66 65 72 20 28 53 57 2C 20 53 74 6F 6E 65 20 57 61 6C 6C 29 00 
  160 * 40	 04 48 83 01 0C C5 42 61 72 65 20 44 69 72 74 20 42 75 66 66 65 72 20 28 4E 45 2C 20 53 74 6F 6E 65 20 57 61 6C 6C 29 00 
// 
  161 * 10	 03 04 01 00 01 FF 00 00 00 00 
  162 * 10	 03 04 01 01 01 FF 00 00 00 00 
  163 * 10	 03 04 01 02 01 FF 00 00 00 00 
  164 * 10	 03 04 01 03 01 FF 00 00 00 00 
  165 * 10	 03 04 01 04 01 FF 00 00 00 00 
  166 * 10	 03 04 01 05 01 FF 00 00 00 00 
  167 * 10	 03 04 01 06 01 FF 00 00 00 00 
  168 * 10	 03 04 01 07 01 FF 00 00 00 00 
  169 * 10	 03 04 01 08 01 FF 00 00 00 00 
  170 * 10	 03 04 01 09 01 FF 00 00 00 00 
  171 * 10	 03 04 01 0A 01 FF 00 00 00 00 
  172 * 10	 03 04 01 0B 01 FF 00 00 00 00 
  173 * 10	 03 04 01 0C 01 FF 00 00 00 00 
// 
// Gravel
  174 * 6	 01 04 01 FF 48 00 
  175 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 558 233 09 20 42 -9 0
  176 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 615 233 09 20 42 -31 0
  177 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 672 233 09 20 42 -9 0
  178 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 729 233 09 20 42 -31 0
  179 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 5 273 09 20 42 -9 0
  180 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 62 273 09 24 42 -31 -4
  181 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 119 273 09 24 42 -9 -4
  182 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 176 273 09 20 42 -31 0
  183 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 233 273 09 20 42 -9 0
  184 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 290 273 09 24 42 -31 -4
  185 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 347 273 09 24 42 -9 -4
  186 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 404 273 09 20 42 -31 0
  187 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 461 273 09 20 42 -9 0
  188 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 518 273 09 23 42 -31 -3
  189 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 575 273 09 23 42 -9 -3
  190 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 632 273 09 20 42 -31 0
  191 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 689 273 09 20 42 -9 0
  192 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 5 302 09 24 42 -31 -4
  193 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 62 302 09 24 42 -9 -4
  194 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 119 302 09 20 42 -31 0
  195 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 176 302 09 31 64 -31 0
  196 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 255 302 09 31 64 -31 0
  197 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 334 302 09 31 64 -31 0
  198 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 413 302 09 31 64 -31 0
  199 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 492 302 09 35 64 -31 -4
  200 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 571 302 09 35 64 -31 -4
  201 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 650 302 09 35 64 -31 -4
  202 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 5 342 09 35 64 -31 -4
  203 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 84 342 09 35 64 -31 -4
  204 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 163 342 09 35 64 -31 -4
  205 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 242 342 09 35 64 -31 -4
  206 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 321 342 09 35 64 -31 -4
  207 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 400 342 09 35 64 -31 -4
  208 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 479 342 09 35 64 -31 -4
  209 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 558 342 09 31 64 -31 0
  210 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 637 342 09 31 64 -31 0
  211 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 716 342 09 35 64 -31 -4
  212 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 5 382 09 35 64 -31 -4
  213 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 84 382 09 31 64 -31 0
  214 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 163 382 09 31 64 -31 0
  215 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 242 382 09 34 64 -31 -3
  216 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 321 382 09 34 64 -31 -3
  217 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 400 382 09 34 64 -31 -3
  218 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 479 382 09 34 64 -31 -3
  219 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 558 382 09 34 64 -31 -3
  220 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 637 382 09 34 64 -31 -3
  221 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 716 382 09 34 64 -31 -3
  222 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 5 422 09 34 64 -31 -3
  223 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 84 422 09 34 64 -31 -3
  224 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 163 422 09 34 64 -31 -3
  225 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 242 422 09 31 64 -31 0
  226 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 321 422 09 31 64 -31 0
  227 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 400 422 09 34 64 -31 -3
  228 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 479 422 09 34 64 -31 -3
  229 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 558 422 09 31 64 -31 0
  230 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 637 422 09 31 64 -31 0
  231 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 716 422 09 35 64 -31 -4
  232 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 5 462 09 35 64 -31 -4
  233 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 84 462 09 35 64 -31 -4
  234 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 163 462 09 35 64 -31 -4
  235 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 242 462 09 35 64 -31 -4
  236 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 321 462 09 35 64 -31 -4
  237 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 400 462 09 35 64 -31 -4
  238 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 479 462 09 35 64 -31 -4
  239 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 558 462 09 35 64 -31 -4
  240 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 637 462 09 35 64 -31 -4
  241 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 716 462 09 31 64 -31 0
  242 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 5 502 09 31 64 -31 0
  243 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 84 502 09 35 64 -31 -4
  244 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 163 502 09 35 64 -31 -4
  245 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 242 502 09 31 64 -31 0
  246 D:\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_basic1.PCX 321 502 09 31 64 -31 0
  247 * 7	 02 04 01 00 01 00 00 
// 
// Gravel
  248 * 10	 00 04 01 01 0D 08 42 41 53 49 
  249 * 207	 00 04 01 01 0D 09 08 F4 03 00 00 00 00 00 10 05 04 2E 04 00 00 00 0B 00 10 05 04 30 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 2F 04 00 00 0B 00 00 05 10 04 2D 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 2E 04 00 00 00 0B 00 10 05 04 30 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 2F 04 00 00 0B 00 00 05 10 04 2D 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 2E 04 00 00 00 0B 00 10 05 04 30 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 2F 04 00 00 0B 00 00 05 10 04 2D 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 2E 04 00 00 00 0B 00 10 05 04 30 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 2F 04 00 00 0B 00 00 05 10 04 2D 04 00 00 80 
  250 * 11	 00 04 01 01 0D 0E 01 01 00 00 00 
// Gravel (Hedges)
  251 * 10	 00 04 01 01 0E 08 42 41 53 49 
  252 * 7	 00 04 01 01 0E 0C F0 
  253 * 7	 00 04 01 01 0E 0D 80 
  254 * 207	 00 04 01 01 0E 09 08 F4 03 00 00 00 00 00 10 05 04 2E 04 00 00 00 0B 00 10 05 04 30 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 2F 04 00 00 0B 00 00 05 10 04 2D 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 32 04 00 00 00 0B 00 10 05 04 34 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 33 04 00 00 0B 00 00 05 10 04 31 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 32 04 00 00 00 0B 00 10 05 04 30 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 33 04 00 00 0B 00 00 05 10 04 2D 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 2E 04 00 00 00 0B 00 10 05 04 34 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 2F 04 00 00 0B 00 00 05 10 04 31 04 00 00 80 
  255 * 344	 00 04 01 01 0E 0E 01 01 02 02 01 02 02 03 01 02 02 02 04 01 02 02 02 02 05 01 02 02 02 02 02 06 01 02 02 02 02 02 02 07 01 02 02 02 02 02 02 02 01 02 04 06 02 02 04 04 06 06 03 02 04 04 04 06 06 06 04 02 04 04 04 04 06 06 06 06 05 02 04 04 04 04 04 06 06 06 06 06 02 06 04 04 06 06 00 00 00 00 00 00 00 00 02 07 04 04 06 06 00 00 00 00 00 00 00 00 00 00 01 03 04 00 06 02 03 04 04 00 00 06 06 03 03 04 04 04 00 00 00 06 06 06 04 03 04 04 04 04 00 00 00 00 06 06 06 06 05 03 04 04 04 04 04 00 00 00 00 00 06 06 06 06 06 06 03 04 04 04 04 04 04 00 00 00 00 00 00 06 06 06 06 06 06 07 03 04 04 04 04 04 04 04 00 00 00 00 00 00 00 06 06 06 06 06 06 06 01 04 04 00 00 06 02 04 04 04 00 00 00 00 06 06 03 04 04 04 04 00 00 00 00 00 00 06 06 06 04 04 04 04 04 04 00 00 00 00 00 00 00 00 06 06 06 06 05 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 04 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 07 04 04 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 06 00 00 
// Gravel (Hedges, Gate)
  256 * 10	 00 04 01 01 0F 08 42 41 53 49 
  257 * 7	 00 04 01 01 0F 0C F0 
  258 * 7	 00 04 01 01 0F 0D FE 
  259 * 207	 00 04 01 01 0F 09 08 F4 03 00 00 00 00 00 10 05 04 2E 04 00 00 00 0B 00 10 05 04 30 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 2F 04 00 00 0B 00 00 05 10 04 2D 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 36 04 00 00 00 0B 00 10 05 04 38 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 37 04 00 00 0B 00 00 05 10 04 35 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 36 04 00 00 00 0B 00 10 05 04 30 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 37 04 00 00 0B 00 00 05 10 04 2D 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 2E 04 00 00 00 0B 00 10 05 04 38 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 2F 04 00 00 0B 00 00 05 10 04 35 04 00 00 80 
  260 * 344	 00 04 01 01 0F 0E 01 01 02 02 01 02 02 03 01 02 02 02 04 01 02 02 02 02 05 01 02 02 02 02 02 06 01 02 02 02 02 02 02 07 01 02 02 02 02 02 02 02 01 02 04 06 02 02 04 04 06 06 03 02 04 04 04 06 06 06 04 02 04 04 04 04 06 06 06 06 05 02 04 04 04 04 04 06 06 06 06 06 02 06 04 04 06 06 00 00 00 00 00 00 00 00 02 07 04 04 06 06 00 00 00 00 00 00 00 00 00 00 01 03 04 00 06 02 03 04 04 00 00 06 06 03 03 04 04 04 00 00 00 06 06 06 04 03 04 04 04 04 00 00 00 00 06 06 06 06 05 03 04 04 04 04 04 00 00 00 00 00 06 06 06 06 06 06 03 04 04 04 04 04 04 00 00 00 00 00 00 06 06 06 06 06 06 07 03 04 04 04 04 04 04 04 00 00 00 00 00 00 00 06 06 06 06 06 06 06 01 04 04 00 00 06 02 04 04 04 00 00 00 00 06 06 03 04 04 04 04 00 00 00 00 00 00 06 06 06 04 04 04 04 04 04 00 00 00 00 00 00 00 00 06 06 06 06 05 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 04 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 07 04 04 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 06 00 00 
// Gravel (Fences)
  261 * 10	 00 04 01 01 10 08 42 41 53 49 
  262 * 7	 00 04 01 01 10 0C F0 
  263 * 7	 00 04 01 01 10 0D 80 
  264 * 207	 00 04 01 01 10 09 08 F4 03 00 00 00 00 00 10 05 04 2E 04 00 00 00 0B 00 10 05 04 30 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 2F 04 00 00 0B 00 00 05 10 04 2D 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 3A 04 00 00 00 0B 00 10 05 04 3C 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 3B 04 00 00 0B 00 00 05 10 04 39 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 3A 04 00 00 00 0B 00 10 05 04 30 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 3B 04 00 00 0B 00 00 05 10 04 2D 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 2E 04 00 00 00 0B 00 10 05 04 3C 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 2F 04 00 00 0B 00 00 05 10 04 39 04 00 00 80 
  265 * 344	 00 04 01 01 10 0E 01 01 02 02 01 02 02 03 01 02 02 02 04 01 02 02 02 02 05 01 02 02 02 02 02 06 01 02 02 02 02 02 02 07 01 02 02 02 02 02 02 02 01 02 04 06 02 02 04 04 06 06 03 02 04 04 04 06 06 06 04 02 04 04 04 04 06 06 06 06 05 02 04 04 04 04 04 06 06 06 06 06 02 06 04 04 06 06 00 00 00 00 00 00 00 00 02 07 04 04 06 06 00 00 00 00 00 00 00 00 00 00 01 03 04 00 06 02 03 04 04 00 00 06 06 03 03 04 04 04 00 00 00 06 06 06 04 03 04 04 04 04 00 00 00 00 06 06 06 06 05 03 04 04 04 04 04 00 00 00 00 00 06 06 06 06 06 06 03 04 04 04 04 04 04 00 00 00 00 00 00 06 06 06 06 06 06 07 03 04 04 04 04 04 04 04 00 00 00 00 00 00 00 06 06 06 06 06 06 06 01 04 04 00 00 06 02 04 04 04 00 00 00 00 06 06 03 04 04 04 04 00 00 00 00 00 00 06 06 06 04 04 04 04 04 04 00 00 00 00 00 00 00 00 06 06 06 06 05 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 04 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 07 04 04 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 06 00 00 
// Gravel (Stone Wall)
  266 * 10	 00 04 01 01 11 08 42 41 53 49 
  267 * 7	 00 04 01 01 11 0C F0 
  268 * 7	 00 04 01 01 11 0D 80 
  269 * 207	 00 04 01 01 11 09 08 F4 03 00 00 00 00 00 10 05 04 2E 04 00 00 00 0B 00 10 05 04 30 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 2F 04 00 00 0B 00 00 05 10 04 2D 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 3E 04 00 00 00 0B 00 10 05 04 40 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 3F 04 00 00 0B 00 00 05 10 04 3D 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 3E 04 00 00 00 0B 00 10 05 04 30 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 3F 04 00 00 0B 00 00 05 10 04 2D 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 2E 04 00 00 00 0B 00 10 05 04 40 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 2F 04 00 00 0B 00 00 05 10 04 3D 04 00 00 80 
  270 * 344	 00 04 01 01 11 0E 01 01 02 02 01 02 02 03 01 02 02 02 04 01 02 02 02 02 05 01 02 02 02 02 02 06 01 02 02 02 02 02 02 07 01 02 02 02 02 02 02 02 01 02 04 06 02 02 04 04 06 06 03 02 04 04 04 06 06 06 04 02 04 04 04 04 06 06 06 06 05 02 04 04 04 04 04 06 06 06 06 06 02 06 04 04 06 06 00 00 00 00 00 00 00 00 02 07 04 04 06 06 00 00 00 00 00 00 00 00 00 00 01 03 04 00 06 02 03 04 04 00 00 06 06 03 03 04 04 04 00 00 00 06 06 06 04 03 04 04 04 04 00 00 00 00 06 06 06 06 05 03 04 04 04 04 04 00 00 00 00 00 06 06 06 06 06 06 03 04 04 04 04 04 04 00 00 00 00 00 00 06 06 06 06 06 06 07 03 04 04 04 04 04 04 04 00 00 00 00 00 00 00 06 06 06 06 06 06 06 01 04 04 00 00 06 02 04 04 04 00 00 00 00 06 06 03 04 04 04 04 00 00 00 00 00 00 06 06 06 04 04 04 04 04 04 00 00 00 00 00 00 00 00 06 06 06 06 05 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 04 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 07 04 04 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 06 00 00 
// Gravel Buffer (SW)
  271 * 10	 00 04 01 01 12 08 42 41 53 49 
  272 * 7	 00 04 01 01 12 0C F0 
  273 * 7	 00 04 01 01 12 0D FE 
  274 * 7	 00 04 01 01 12 15 FF 
  275 * 87	 00 04 01 01 12 09 08 F4 03 00 00 00 00 00 10 10 04 42 04 00 00 80 F3 03 00 00 00 00 00 10 10 04 41 04 00 00 80 F4 03 00 00 00 00 00 10 10 04 42 04 00 00 80 F3 03 00 00 00 00 00 10 10 04 41 04 00 00 80 F4 03 00 00 80 F3 03 00 00 80 F4 03 00 00 80 F3 03 00 00 80 
  276 * 26	 00 04 01 01 12 0E 01 01 00 01 02 00 00 01 03 00 00 00 01 04 00 00 00 00 00 00 
// Gravel Buffer (NE)
  277 * 10	 00 04 01 01 13 08 42 41 53 49 
  278 * 7	 00 04 01 01 13 0C F0 
  279 * 7	 00 04 01 01 13 0D FE 
  280 * 7	 00 04 01 01 13 15 FF 
  281 * 92	 00 04 01 01 13 09 09 F4 03 00 00 00 00 00 10 10 04 44 04 00 00 80 F3 03 00 00 00 00 00 10 10 04 43 04 00 00 80 F4 03 00 00 00 00 00 10 10 04 44 04 00 00 80 F3 03 00 00 00 00 00 10 10 04 43 04 00 00 80 F4 03 00 00 80 F3 03 00 00 80 F4 03 00 00 80 F3 03 00 00 80 F4 03 00 00 80 
  282 * 26	 00 04 01 01 13 0E 01 01 00 01 02 00 00 01 03 00 00 00 01 04 00 00 00 00 00 00 
// Gravel Buffer (SW, Hedges)
  283 * 10	 00 04 01 01 14 08 42 41 53 49 
  284 * 7	 00 04 01 01 14 0C F0 
  285 * 7	 00 04 01 01 14 0D FE 
  286 * 7	 00 04 01 01 14 15 FF 
  287 * 127	 00 04 01 01 14 09 08 F4 03 00 00 00 00 00 10 10 04 4E 04 00 00 80 F3 03 00 00 00 00 00 10 10 04 4D 04 00 00 80 F4 03 00 00 00 00 00 10 10 04 46 04 00 00 80 F3 03 00 00 00 00 00 10 10 04 45 04 00 00 80 F4 03 00 00 00 00 00 10 10 04 4A 04 00 00 80 F3 03 00 00 00 00 00 10 10 04 49 04 00 00 80 F4 03 00 00 00 00 00 10 10 04 52 04 00 00 80 F3 03 00 00 00 00 00 10 10 04 51 04 00 00 80 
  288 * 26	 00 04 01 01 14 0E 01 01 02 01 02 04 06 01 03 04 00 06 01 04 04 00 00 06 00 00 
// Gravel Buffer (NE, Hedges)
  289 * 10	 00 04 01 01 15 08 42 41 53 49 
  290 * 7	 00 04 01 01 15 0C F0 
  291 * 7	 00 04 01 01 15 0D FE 
  292 * 7	 00 04 01 01 15 15 FF 
  293 * 127	 00 04 01 01 15 09 08 F4 03 00 00 00 00 00 10 10 04 50 04 00 00 80 F3 03 00 00 00 00 00 10 10 04 4F 04 00 00 80 F4 03 00 00 00 00 00 10 10 04 48 04 00 00 80 F3 03 00 00 00 00 00 10 10 04 47 04 00 00 80 F4 03 00 00 00 00 00 10 10 04 4C 04 00 00 80 F3 03 00 00 00 00 00 10 10 04 4B 04 00 00 80 F4 03 00 00 00 00 00 10 10 04 54 04 00 00 80 F3 03 00 00 00 00 00 10 10 04 53 04 00 00 80 
  294 * 26	 00 04 01 01 15 0E 01 01 02 01 02 04 06 01 03 04 00 06 01 04 04 00 00 06 00 00 
// Gravel Buffer (SW, Fences)
  295 * 10	 00 04 01 01 16 08 42 41 53 49 
  296 * 7	 00 04 01 01 16 0C F0 
  297 * 7	 00 04 01 01 16 0D FE 
  298 * 7	 00 04 01 01 16 15 FF 
  299 * 127	 00 04 01 01 16 09 08 F4 03 00 00 00 00 00 10 10 04 5E 04 00 00 80 F3 03 00 00 00 00 00 10 10 04 5D 04 00 00 80 F4 03 00 00 00 00 00 10 10 04 56 04 00 00 80 F3 03 00 00 00 00 00 10 10 04 55 04 00 00 80 F4 03 00 00 00 00 00 10 10 04 5A 04 00 00 80 F3 03 00 00 00 00 00 10 10 04 59 04 00 00 80 F4 03 00 00 00 00 00 10 10 04 62 04 00 00 80 F3 03 00 00 00 00 00 10 10 04 61 04 00 00 80 
  300 * 26	 00 04 01 01 16 0E 01 01 02 01 02 04 06 01 03 04 00 06 01 04 04 00 00 06 00 00 
// Gravel Buffer (NE, Fences)
  301 * 10	 00 04 01 01 17 08 42 41 53 49 
  302 * 7	 00 04 01 01 17 0C F0 
  303 * 7	 00 04 01 01 17 0D FE 
  304 * 7	 00 04 01 01 17 15 FF 
  305 * 127	 00 04 01 01 17 09 08 F4 03 00 00 00 00 00 10 10 04 60 04 00 00 80 F3 03 00 00 00 00 00 10 10 04 5F 04 00 00 80 F4 03 00 00 00 00 00 10 10 04 58 04 00 00 80 F3 03 00 00 00 00 00 10 10 04 57 04 00 00 80 F4 03 00 00 00 00 00 10 10 04 5C 04 00 00 80 F3 03 00 00 00 00 00 10 10 04 5B 04 00 00 80 F4 03 00 00 00 00 00 10 10 04 64 04 00 00 80 F3 03 00 00 00 00 00 10 10 04 63 04 00 00 80 
  306 * 26	 00 04 01 01 17 0E 01 01 02 01 02 04 06 01 03 04 00 06 01 04 04 00 00 06 00 00 
// Gravel Buffer (SW, Stone Wall)
  307 * 10	 00 04 01 01 18 08 42 41 53 49 
  308 * 7	 00 04 01 01 18 0C F0 
  309 * 7	 00 04 01 01 18 0D FE 
  310 * 7	 00 04 01 01 18 15 FF 
  311 * 127	 00 04 01 01 18 09 08 F4 03 00 00 00 00 00 10 10 04 5E 04 00 00 80 F3 03 00 00 00 00 00 10 10 04 5D 04 00 00 80 F4 03 00 00 00 00 00 10 10 04 56 04 00 00 80 F3 03 00 00 00 00 00 10 10 04 55 04 00 00 80 F4 03 00 00 00 00 00 10 10 04 5A 04 00 00 80 F3 03 00 00 00 00 00 10 10 04 59 04 00 00 80 F4 03 00 00 00 00 00 10 10 04 62 04 00 00 80 F3 03 00 00 00 00 00 10 10 04 61 04 00 00 80 
  312 * 26	 00 04 01 01 18 0E 01 01 02 01 02 04 06 01 03 04 00 06 01 04 04 00 00 06 00 00 
// Gravel Buffer (NE, Stone Wall)
  313 * 10	 00 04 01 01 19 08 42 41 53 49 
  314 * 7	 00 04 01 01 19 0C F0 
  315 * 7	 00 04 01 01 19 0D FE 
  316 * 7	 00 04 01 01 19 15 FF 
  317 * 127	 00 04 01 01 19 09 08 F4 03 00 00 00 00 00 10 10 04 60 04 00 00 80 F3 03 00 00 00 00 00 10 10 04 5F 04 00 00 80 F4 03 00 00 00 00 00 10 10 04 58 04 00 00 80 F3 03 00 00 00 00 00 10 10 04 57 04 00 00 80 F4 03 00 00 00 00 00 10 10 04 5C 04 00 00 80 F3 03 00 00 00 00 00 10 10 04 5B 04 00 00 80 F4 03 00 00 00 00 00 10 10 04 64 04 00 00 80 F3 03 00 00 00 00 00 10 10 04 63 04 00 00 80 
  318 * 26	 00 04 01 01 19 0E 01 01 02 01 02 04 06 01 03 04 00 06 01 04 04 00 00 06 00 00 
// 
  319 * 13	 04 48 83 01 0D C5 47 72 61 76 65 6C 00 
  320 * 22	 04 48 83 01 0E C5 47 72 61 76 65 6C 20 28 48 65 64 67 65 73 29 00 
  321 * 28	 04 48 83 01 0F C5 47 72 61 76 65 6C 20 28 48 65 64 67 65 73 2C 20 47 61 74 65 29 00 
  322 * 22	 04 48 83 01 10 C5 47 72 61 76 65 6C 20 28 46 65 6E 63 65 73 29 00 
  323 * 26	 04 48 83 01 11 C5 47 72 61 76 65 6C 20 28 53 74 6F 6E 65 20 57 61 6C 6C 29 00 
  324 * 25	 04 48 83 01 12 C5 47 72 61 76 65 6C 20 42 75 66 66 65 72 20 28 53 57 29 00 
  325 * 25	 04 48 83 01 13 C5 47 72 61 76 65 6C 20 42 75 66 66 65 72 20 28 4E 45 29 00 
  326 * 33	 04 48 83 01 14 C5 47 72 61 76 65 6C 20 42 75 66 66 65 72 20 28 53 57 2C 20 48 65 64 67 65 73 29 00 
  327 * 33	 04 48 83 01 15 C5 47 72 61 76 65 6C 20 42 75 66 66 65 72 20 28 4E 45 2C 20 48 65 64 67 65 73 29 00 
  328 * 33	 04 48 83 01 16 C5 47 72 61 76 65 6C 20 42 75 66 66 65 72 20 28 53 57 2C 20 46 65 6E 63 65 73 29 00 
  329 * 33	 04 48 83 01 17 C5 47 72 61 76 65 6C 20 42 75 66 66 65 72 20 28 4E 45 2C 20 46 65 6E 63 65 73 29 00 
  330 * 37	 04 48 83 01 18 C5 47 72 61 76 65 6C 20 42 75 66 66 65 72 20 28 53 57 2C 20 53 74 6F 6E 65 20 57 61 6C 6C 29 00 
  331 * 37	 04 48 83 01 19 C5 47 72 61 76 65 6C 20 42 75 66 66 65 72 20 28 4E 45 2C 20 53 74 6F 6E 65 20 57 61 6C 6C 29 00 
// 
  332 * 10	 03 04 01 0D 01 FF 01 00 01 00 
  333 * 10	 03 04 01 0E 01 FF 01 00 01 00 
  334 * 10	 03 04 01 0F 01 FF 01 00 01 00 
  335 * 10	 03 04 01 10 01 FF 01 00 01 00 
  336 * 10	 03 04 01 11 01 FF 01 00 01 00 
  337 * 10	 03 04 01 12 01 FF 01 00 01 00 
  338 * 10	 03 04 01 13 01 FF 01 00 01 00 
  339 * 10	 03 04 01 14 01 FF 01 00 01 00 
  340 * 10	 03 04 01 15 01 FF 01 00 01 00 
  341 * 10	 03 04 01 16 01 FF 01 00 01 00 
  342 * 10	 03 04 01 17 01 FF 01 00 01 00 
  343 * 10	 03 04 01 18 01 FF 01 00 01 00 
  344 * 10	 03 04 01 19 01 FF 01 00 01 00 
