// Automatically generated by GRFCODEC. Do not modify!
// (Info version 5)
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel

// Total number of sprites (Let nforenum deal with this):
0 * 0		00 00 00 00

// Action 8 for description, copyright notice, and grfid:
0 * 0		08 05 
		"RJE" 02 
		"Basic Stations" 00
		"Coded by reldred (the belligerent formerly known as Aegir). Artwork by Cornelius and reldred. Using some original TTD game assets drawn by Simon Foster." 00

// 
// Dirt
    2 * 6	 01 04 01 FF 48 00
    3 Art\re_basic1.pcx 5 5 09 20 42 -9 0
    4 Art\re_basic1.pcx 62 5 09 20 42 -31 0
    5 Art\re_basic1.pcx 119 5 09 20 42 -9 0
    6 Art\re_basic1.pcx 176 5 09 20 42 -31 0
    7 Art\re_basic1.pcx 233 5 09 20 42 -9 0
    8 Art\re_basic1.pcx 290 5 09 24 42 -31 -4
    9 Art\re_basic1.pcx 347 5 09 24 42 -9 -4
   10 Art\re_basic1.pcx 404 5 09 20 42 -31 0
   11 Art\re_basic1.pcx 461 5 09 20 42 -9 0
   12 Art\re_basic1.pcx 518 5 09 24 42 -31 -4
   13 Art\re_basic1.pcx 575 5 09 24 42 -9 -4
   14 Art\re_basic1.pcx 632 5 09 20 42 -31 0
   15 Art\re_basic1.pcx 689 5 09 20 42 -9 0
   16 Art\re_basic1.pcx 5 34 09 23 42 -31 -3
   17 Art\re_basic1.pcx 62 34 09 23 42 -9 -3
   18 Art\re_basic1.pcx 119 34 09 20 42 -31 0
   19 Art\re_basic1.pcx 176 34 09 20 42 -9 0
   20 Art\re_basic1.pcx 233 34 09 24 42 -31 -4
   21 Art\re_basic1.pcx 290 34 09 24 42 -9 -4
   22 Art\re_basic1.pcx 347 34 09 20 42 -31 0
   23 Art\re_basic1.pcx 404 34 09 31 64 -31 0
   24 Art\re_basic1.pcx 483 34 09 31 64 -31 0
   25 Art\re_basic1.pcx 562 34 09 31 64 -31 0
   26 Art\re_basic1.pcx 641 34 09 31 64 -31 0
   27 Art\re_basic1.pcx 720 34 09 35 64 -31 -4
   28 Art\re_basic1.pcx 5 74 09 35 64 -31 -4
   29 Art\re_basic1.pcx 84 74 09 35 64 -31 -4
   30 Art\re_basic1.pcx 163 74 09 35 64 -31 -4
   31 Art\re_basic1.pcx 242 74 09 35 64 -31 -4
   32 Art\re_basic1.pcx 321 74 09 35 64 -31 -4
   33 Art\re_basic1.pcx 400 74 09 34 64 -31 -4
   34 Art\re_basic1.pcx 479 74 09 35 64 -31 -4
   35 Art\re_basic1.pcx 558 74 09 35 64 -31 -4
   36 Art\re_basic1.pcx 637 74 09 35 64 -31 -4
   37 Art\re_basic1.pcx 716 74 09 31 64 -31 0
   38 Art\re_basic1.pcx 5 114 09 31 64 -31 0
   39 Art\re_basic1.pcx 84 114 09 35 64 -31 -4
   40 Art\re_basic1.pcx 163 114 09 35 64 -31 -4
   41 Art\re_basic1.pcx 242 114 09 31 64 -31 0
   42 Art\re_basic1.pcx 321 114 09 31 64 -31 0
   43 Art\re_basic1.pcx 400 114 09 34 64 -31 -3
   44 Art\re_basic1.pcx 479 114 09 34 64 -31 -3
   45 Art\re_basic1.pcx 558 114 09 34 64 -31 -3
   46 Art\re_basic1.pcx 637 114 09 34 64 -31 -3
   47 Art\re_basic1.pcx 716 114 09 34 64 -31 -3
   48 Art\re_basic1.pcx 5 154 09 34 64 -31 -3
   49 Art\re_basic1.pcx 84 154 09 34 64 -31 -3
   50 Art\re_basic1.pcx 163 154 09 34 64 -31 -3
   51 Art\re_basic1.pcx 242 154 09 34 64 -31 -3
   52 Art\re_basic1.pcx 321 154 09 34 64 -31 -3
   53 Art\re_basic1.pcx 400 154 09 31 64 -31 0
   54 Art\re_basic1.pcx 479 154 09 31 64 -31 0
   55 Art\re_basic1.pcx 558 154 09 34 64 -31 -3
   56 Art\re_basic1.pcx 637 154 09 34 64 -31 -3
   57 Art\re_basic1.pcx 716 154 09 31 64 -31 0
   58 Art\re_basic1.pcx 5 193 09 31 64 -31 0
   59 Art\re_basic1.pcx 84 193 09 35 64 -31 -4
   60 Art\re_basic1.pcx 163 193 09 35 64 -31 -4
   61 Art\re_basic1.pcx 242 193 09 35 64 -31 -4
   62 Art\re_basic1.pcx 321 193 09 35 64 -31 -4
   63 Art\re_basic1.pcx 400 193 09 35 64 -31 -4
   64 Art\re_basic1.pcx 479 193 09 35 64 -31 -4
   65 Art\re_basic1.pcx 558 193 09 35 64 -31 -4
   66 Art\re_basic1.pcx 637 193 09 35 64 -31 -4
   67 Art\re_basic1.pcx 716 193 09 35 64 -31 -4
   68 Art\re_basic1.pcx 5 233 09 35 64 -31 -4
   69 Art\re_basic1.pcx 84 233 09 31 64 -31 0
   70 Art\re_basic1.pcx 163 233 09 31 64 -31 0
   71 Art\re_basic1.pcx 242 233 09 35 64 -31 -4
   72 Art\re_basic1.pcx 321 233 09 35 64 -31 -4
   73 Art\re_basic1.pcx 400 233 09 31 64 -31 0
   74 Art\re_basic1.pcx 479 233 09 31 64 -31 0
   75 * 7	 02 04 00 00 01 00 00
// 
// Bare Dirt
   76 * 72	 00 04 // Action 0 Feat 4
  05 // Number of props to change
  01 // Number of stations to change
  00 // Station ID
  08 "BASI" // Class
    11 FF // Pylons to place
    14 00 // Wires to block   
    09 02 // Begin Sprite Layout (Why are we defining so many sprites???)
// G           X  Y  Z  X  Y  Z  S           X  Y  Z  X  Y  Z  S           E
// R           O  O  O  E  E  E  P           O  O  O  E  E  E  P           N
// N           F  F  F  X  X  X  R           F  F  F  X  X  X  R           D
// D           S  S  S  T  T  T  T           S  S  S  T  T  T  T           L
  F4 03 00 00
        00 00 00 10 05 04 2E 04 00 00
        00 0B 00 10 05 04 30 04 00 00
        80
        F3 03 00 00
        00 00 00 05 10 04 2F 04 00 00
        0B 00 00 05 10 04 2D 04 00 00
        80
// F4 03 00 00 00 00 00 10 05 04 2E 04 00 00 00 0B 00 10 05 04 30 04 00 00 80 
// F3 03 00 00 00 00 00 05 10 04 2F 04 00 00 0B 00 00 05 10 04 2D 04 00 00 80 
// F4 03 00 00 00 00 00 10 05 04 2E 04 00 00 00 0B 00 10 05 04 30 04 00 00 80 
// F3 03 00 00 00 00 00 05 10 04 2F 04 00 00 0B 00 00 05 10 04 2D 04 00 00 80 
// F4 03 00 00 00 00 00 10 05 04 2E 04 00 00 00 0B 00 10 05 04 30 04 00 00 80 
// F3 03 00 00 00 00 00 05 10 04 2F 04 00 00 0B 00 00 05 10 04 2D 04 00 00 80 
  0E 01 01 00
        00 00 // Use custom layout
// Bare Dirt (Hedges)
   77 * 10	 00 04 01 01 01 08 "BASI"
   78 * 7	 00 04 01 01 01 11 FF
   79 * 7	 00 04 01 01 01 14 00
   80 * 7	 00 04 01 01 01 0C F0
   81 * 7	 00 04 01 01 01 0D 80
   82 * 207	 00 04 01 01 01
     09 08
        F4 03 00 00
        00 00 00 10 05 04 2E 04 00 00
        00 0B 00 10 05 04 30 04 00 00
        80
        F3 03 00 00
        00 00 00 05 10 04 2F 04 00 00
        0B 00 00 05 10 04 2D 04 00 00
        80
        F4 03 00 00
        00 00 00 10 05 04 32 04 00 00
        00 0B 00 10 05 04 34 04 00 00
        80
        F3 03 00 00
        00 00 00 05 10 04 33 04 00 00
        0B 00 00 05 10 04 31 04 00 00
        80
        F4 03 00 00
        00 00 00 10 05 04 32 04 00 00
        00 0B 00 10 05 04 30 04 00 00
        80
        F3 03 00 00
        00 00 00 05 10 04 33 04 00 00
        0B 00 00 05 10 04 2D 04 00 00
        80
        F4 03 00 00
        00 00 00 10 05 04 2E 04 00 00
        00 0B 00 10 05 04 34 04 00 00
        80
        F3 03 00 00
        00 00 00 05 10 04 2F 04 00 00
        0B 00 00 05 10 04 31 04 00 00
        80
   83 * 344	 00 04 01 01 01
     0E 01 01 02
        02 01 02 02
        03 01 02 02 02
        04 01 02 02 02 02
        05 01 02 02 02 02 02
        06 01 02 02 02 02 02 02
        07 01 02 02 02 02 02 02 02
        01 02 04 06
        02 02 04 04 06 06
        03 02 04 04 04 06 06 06
        04 02 04 04 04 04 06 06 06 06
        05 02 04 04 04 04 04 06 06 06 06 06
        02 06 04 04 06 06 00 00 00 00 00 00 00 00
        02 07 04 04 06 06 00 00 00 00 00 00 00 00 00 00
        01 03 04 00 06
        02 03 04 04 00 00 06 06
        03 03 04 04 04 00 00 00 06 06 06
        04 03 04 04 04 04 00 00 00 00 06 06 06 06
        05 03 04 04 04 04 04 00 00 00 00 00 06 06 06 06 06
        06 03 04 04 04 04 04 04 00 00 00 00 00 00 06 06 06 06 06 06
        07 03 04 04 04 04 04 04 04 00 00 00 00 00 00 00 06 06 06 06 06 06 06
        01 04 04 00 00 06
        02 04 04 04 00 00 00 00 06 06
        03 04 04 04 04 00 00 00 00 00 00 06 06 06
        04 04 04 04 04 04 00 00 00 00 00 00 00 00 06 06 06 06
        05 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06
        06 04 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06
        07 04 04 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 06
        00 00
// Bare Dirt (Hedges, Gate)
   84 * 10	 00 04 01 01 02 08 "BASI"
   85 * 7	 00 04 01 01 02 11 FF
   86 * 7	 00 04 01 01 02 14 00
   87 * 7	 00 04 01 01 02 0C F0
   88 * 7	 00 04 01 01 02 0D FE
   89 * 207	 00 04 01 01 02
     09 08
        F4 03 00 00
        00 00 00 10 05 04 2E 04 00 00
        00 0B 00 10 05 04 30 04 00 00
        80
        F3 03 00 00
        00 00 00 05 10 04 2F 04 00 00
        0B 00 00 05 10 04 2D 04 00 00
        80
        F4 03 00 00
        00 00 00 10 05 04 36 04 00 00
        00 0B 00 10 05 04 38 04 00 00
        80
        F3 03 00 00
        00 00 00 05 10 04 37 04 00 00
        0B 00 00 05 10 04 35 04 00 00
        80
        F4 03 00 00
        00 00 00 10 05 04 36 04 00 00
        00 0B 00 10 05 04 30 04 00 00
        80
        F3 03 00 00
        00 00 00 05 10 04 37 04 00 00
        0B 00 00 05 10 04 2D 04 00 00
        80
        F4 03 00 00
        00 00 00 10 05 04 2E 04 00 00
        00 0B 00 10 05 04 38 04 00 00
        80
        F3 03 00 00
        00 00 00 05 10 04 2F 04 00 00
        0B 00 00 05 10 04 35 04 00 00
        80
   90 * 344	 00 04 01 01 02
     0E 01 01 02
        02 01 02 02
        03 01 02 02 02
        04 01 02 02 02 02
        05 01 02 02 02 02 02
        06 01 02 02 02 02 02 02
        07 01 02 02 02 02 02 02 02
        01 02 04 06
        02 02 04 04 06 06
        03 02 04 04 04 06 06 06
        04 02 04 04 04 04 06 06 06 06
        05 02 04 04 04 04 04 06 06 06 06 06
        02 06 04 04 06 06 00 00 00 00 00 00 00 00
        02 07 04 04 06 06 00 00 00 00 00 00 00 00 00 00
        01 03 04 00 06
        02 03 04 04 00 00 06 06
        03 03 04 04 04 00 00 00 06 06 06
        04 03 04 04 04 04 00 00 00 00 06 06 06 06
        05 03 04 04 04 04 04 00 00 00 00 00 06 06 06 06 06
        06 03 04 04 04 04 04 04 00 00 00 00 00 00 06 06 06 06 06 06
        07 03 04 04 04 04 04 04 04 00 00 00 00 00 00 00 06 06 06 06 06 06 06
        01 04 04 00 00 06
        02 04 04 04 00 00 00 00 06 06
        03 04 04 04 04 00 00 00 00 00 00 06 06 06
        04 04 04 04 04 04 00 00 00 00 00 00 00 00 06 06 06 06
        05 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06
        06 04 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06
        07 04 04 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 06
        00 00
// Bare Dirt (Fences)
   91 * 10	 00 04 01 01 03 08 "BASI"
   92 * 7	 00 04 01 01 03 11 FF
   93 * 7	 00 04 01 01 03 14 00
   94 * 7	 00 04 01 01 03 0C F0
   95 * 7	 00 04 01 01 03 0D 80
   96 * 207	 00 04 01 01 03
     09 08
        F4 03 00 00
        00 00 00 10 05 04 2E 04 00 00
        00 0B 00 10 05 04 30 04 00 00
        80
        F3 03 00 00
        00 00 00 05 10 04 2F 04 00 00
        0B 00 00 05 10 04 2D 04 00 00
        80
        F4 03 00 00
        00 00 00 10 05 04 3A 04 00 00
        00 0B 00 10 05 04 3C 04 00 00
        80
        F3 03 00 00
        00 00 00 05 10 04 3B 04 00 00
        0B 00 00 05 10 04 39 04 00 00
        80
        F4 03 00 00
        00 00 00 10 05 04 3A 04 00 00
        00 0B 00 10 05 04 30 04 00 00
        80
        F3 03 00 00
        00 00 00 05 10 04 3B 04 00 00
        0B 00 00 05 10 04 2D 04 00 00
        80
        F4 03 00 00
        00 00 00 10 05 04 2E 04 00 00
        00 0B 00 10 05 04 3C 04 00 00
        80
        F3 03 00 00
        00 00 00 05 10 04 2F 04 00 00
        0B 00 00 05 10 04 39 04 00 00
        80
   97 * 344	 00 04 01 01 03
     0E 01 01 02
        02 01 02 02
        03 01 02 02 02
        04 01 02 02 02 02
        05 01 02 02 02 02 02
        06 01 02 02 02 02 02 02
        07 01 02 02 02 02 02 02 02
        01 02 04 06
        02 02 04 04 06 06
        03 02 04 04 04 06 06 06
        04 02 04 04 04 04 06 06 06 06
        05 02 04 04 04 04 04 06 06 06 06 06
        02 06 04 04 06 06 00 00 00 00 00 00 00 00
        02 07 04 04 06 06 00 00 00 00 00 00 00 00 00 00
        01 03 04 00 06
        02 03 04 04 00 00 06 06
        03 03 04 04 04 00 00 00 06 06 06
        04 03 04 04 04 04 00 00 00 00 06 06 06 06
        05 03 04 04 04 04 04 00 00 00 00 00 06 06 06 06 06
        06 03 04 04 04 04 04 04 00 00 00 00 00 00 06 06 06 06 06 06
        07 03 04 04 04 04 04 04 04 00 00 00 00 00 00 00 06 06 06 06 06 06 06
        01 04 04 00 00 06
        02 04 04 04 00 00 00 00 06 06
        03 04 04 04 04 00 00 00 00 00 00 06 06 06
        04 04 04 04 04 04 00 00 00 00 00 00 00 00 06 06 06 06
        05 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06
        06 04 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06
        07 04 04 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 06
        00 00
// Bare Dirt (Stone Wall)
   98 * 10	 00 04 01 01 04 08 "BASI"
   99 * 7	 00 04 01 01 04 11 FF
  100 * 7	 00 04 01 01 04 14 00
  101 * 7	 00 04 01 01 04 0C F0
  102 * 7	 00 04 01 01 04 0D 80
  103 * 207	 00 04 01 01 04
     09 08
        F4 03 00 00
        00 00 00 10 05 04 2E 04 00 00
        00 0B 00 10 05 04 30 04 00 00
        80
        F3 03 00 00
        00 00 00 05 10 04 2F 04 00 00
        0B 00 00 05 10 04 2D 04 00 00
        80
        F4 03 00 00
        00 00 00 10 05 04 3E 04 00 00
        00 0B 00 10 05 04 40 04 00 00
        80
        F3 03 00 00
        00 00 00 05 10 04 3F 04 00 00
        0B 00 00 05 10 04 3D 04 00 00
        80
        F4 03 00 00
        00 00 00 10 05 04 3E 04 00 00
        00 0B 00 10 05 04 30 04 00 00
        80
        F3 03 00 00
        00 00 00 05 10 04 3F 04 00 00
        0B 00 00 05 10 04 2D 04 00 00
        80
        F4 03 00 00
        00 00 00 10 05 04 2E 04 00 00
        00 0B 00 10 05 04 40 04 00 00
        80
        F3 03 00 00
        00 00 00 05 10 04 2F 04 00 00
        0B 00 00 05 10 04 3D 04 00 00
        80
  104 * 344	 00 04 01 01 04
     0E 01 01 02
        02 01 02 02
        03 01 02 02 02
        04 01 02 02 02 02
        05 01 02 02 02 02 02
        06 01 02 02 02 02 02 02
        07 01 02 02 02 02 02 02 02
        01 02 04 06
        02 02 04 04 06 06
        03 02 04 04 04 06 06 06
        04 02 04 04 04 04 06 06 06 06
        05 02 04 04 04 04 04 06 06 06 06 06
        02 06 04 04 06 06 00 00 00 00 00 00 00 00
        02 07 04 04 06 06 00 00 00 00 00 00 00 00 00 00
        01 03 04 00 06
        02 03 04 04 00 00 06 06
        03 03 04 04 04 00 00 00 06 06 06
        04 03 04 04 04 04 00 00 00 00 06 06 06 06
        05 03 04 04 04 04 04 00 00 00 00 00 06 06 06 06 06
        06 03 04 04 04 04 04 04 00 00 00 00 00 00 06 06 06 06 06 06
        07 03 04 04 04 04 04 04 04 00 00 00 00 00 00 00 06 06 06 06 06 06 06
        01 04 04 00 00 06
        02 04 04 04 00 00 00 00 06 06
        03 04 04 04 04 00 00 00 00 00 00 06 06 06
        04 04 04 04 04 04 00 00 00 00 00 00 00 00 06 06 06 06
        05 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06
        06 04 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06
        07 04 04 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 06
        00 00
// Bare Dirt Buffer (SW)
  105 * 10	 00 04 01 01 05 08 "BASI"
  106 * 7	 00 04 01 01 05 11 FF
  107 * 7	 00 04 01 01 05 14 00
  108 * 7	 00 04 01 01 05 0C F0
  109 * 7	 00 04 01 01 05 0D FE
  110 * 7	 00 04 01 01 05 11 FF
  111 * 7	 00 04 01 01 05 14 00
  112 * 7	 00 04 01 01 05 15 FF
  113 * 87	 00 04 01 01 05
     09 08
        F4 03 00 00
        00 00 00 10 10 04 42 04 00 00
        80
        F3 03 00 00
        00 00 00 10 10 04 41 04 00 00
        80
        F4 03 00 00
        00 00 00 10 10 04 42 04 00 00
        80
        F3 03 00 00
        00 00 00 10 10 04 41 04 00 00
        80
        F4 03 00 00
        80
        F3 03 00 00
        80
        F4 03 00 00
        80
        F3 03 00 00
        80
  114 * 26	 00 04 01 01 05
     0E 01 01 00
        01 02 00 00
        01 03 00 00 00
        01 04 00 00 00 00
        00 00
// Bare Dirt Buffer (NE)
  115 * 10	 00 04 01 01 06 08 "BASI"
  116 * 7	 00 04 01 01 06 11 FF
  117 * 7	 00 04 01 01 06 14 00
  118 * 7	 00 04 01 01 06 0C F0
  119 * 7	 00 04 01 01 06 0D FE
  120 * 7	 00 04 01 01 06 15 FF
  121 * 87	 00 04 01 01 06
     09 08
        F4 03 00 00
        00 00 00 10 10 04 44 04 00 00
        80
        F3 03 00 00
        00 00 00 10 10 04 43 04 00 00
        80
        F4 03 00 00
        00 00 00 10 10 04 44 04 00 00
        80
        F3 03 00 00
        00 00 00 10 10 04 43 04 00 00
        80
        F4 03 00 00
        80
        F3 03 00 00
        80
        F4 03 00 00
        80
        F3 03 00 00
        80
  122 * 26	 00 04 01 01 06
     0E 01 01 00
        01 02 00 00
        01 03 00 00 00
        01 04 00 00 00 00
        00 00
// Bare Dirt Buffer (SW, Hedges)
  123 * 10	 00 04 01 01 07 08 "BASI"
  124 * 7	 00 04 01 01 07 11 FF
  125 * 7	 00 04 01 01 07 14 00
  126 * 7	 00 04 01 01 07 0C F0
  127 * 7	 00 04 01 01 07 0D FE
  128 * 7	 00 04 01 01 07 15 FF
  129 * 127	 00 04 01 01 07
     09 08
        F4 03 00 00
        00 00 00 10 10 04 4E 04 00 00
        80
        F3 03 00 00
        00 00 00 10 10 04 4D 04 00 00
        80
        F4 03 00 00
        00 00 00 10 10 04 46 04 00 00
        80
        F3 03 00 00
        00 00 00 10 10 04 45 04 00 00
        80
        F4 03 00 00
        00 00 00 10 10 04 4A 04 00 00
        80
        F3 03 00 00
        00 00 00 10 10 04 49 04 00 00
        80
        F4 03 00 00
        00 00 00 10 10 04 52 04 00 00
        80
        F3 03 00 00
        00 00 00 10 10 04 51 04 00 00
        80
  130 * 26	 00 04 01 01 07
     0E 01 01 02
        01 02 04 06
        01 03 04 00 06
        01 04 04 00 00 06
        00 00
// Bare Dirt Buffer (NE, Hedges)
  131 * 10	 00 04 01 01 08 08 "BASI"
  132 * 7	 00 04 01 01 08 11 FF
  133 * 7	 00 04 01 01 08 14 00
  134 * 7	 00 04 01 01 08 0C F0
  135 * 7	 00 04 01 01 08 0D FE
  136 * 7	 00 04 01 01 08 15 FF
  137 * 127	 00 04 01 01 08
     09 08
        F4 03 00 00
        00 00 00 10 10 04 50 04 00 00
        80
        F3 03 00 00
        00 00 00 10 10 04 4F 04 00 00
        80
        F4 03 00 00
        00 00 00 10 10 04 48 04 00 00
        80
        F3 03 00 00
        00 00 00 10 10 04 47 04 00 00
        80
        F4 03 00 00
        00 00 00 10 10 04 4C 04 00 00
        80
        F3 03 00 00
        00 00 00 10 10 04 4B 04 00 00
        80
        F4 03 00 00
        00 00 00 10 10 04 54 04 00 00
        80
        F3 03 00 00
        00 00 00 10 10 04 53 04 00 00
        80
  138 * 26	 00 04 01 01 08
     0E 01 01 02
        01 02 04 06
        01 03 04 00 06
        01 04 04 00 00 06
        00 00
// Bare Dirt Buffer (SW, Fences)
  139 * 10	 00 04 01 01 09 08 "BASI"
  140 * 7	 00 04 01 01 09 11 FF
  141 * 7	 00 04 01 01 09 14 00
  142 * 7	 00 04 01 01 09 0C F0
  143 * 7	 00 04 01 01 09 0D FE
  144 * 7	 00 04 01 01 09 15 FF
  145 * 127	 00 04 01 01 09
     09 08
        F4 03 00 00
        00 00 00 10 10 04 5E 04 00 00
        80
        F3 03 00 00
        00 00 00 10 10 04 5D 04 00 00
        80
        F4 03 00 00
        00 00 00 10 10 04 56 04 00 00
        80
        F3 03 00 00
        00 00 00 10 10 04 55 04 00 00
        80
        F4 03 00 00
        00 00 00 10 10 04 5A 04 00 00
        80
        F3 03 00 00
        00 00 00 10 10 04 59 04 00 00
        80
        F4 03 00 00
        00 00 00 10 10 04 62 04 00 00
        80
        F3 03 00 00
        00 00 00 10 10 04 61 04 00 00
        80
  146 * 26	 00 04 01 01 09
     0E 01 01 02
        01 02 04 06
        01 03 04 00 06
        01 04 04 00 00 06
        00 00
// Bare Dirt Buffer (NE, Fences)
  147 * 10	 00 04 01 01 0A 08 "BASI"
  148 * 7	 00 04 01 01 0A 11 FF
  149 * 7	 00 04 01 01 0A 14 00
  150 * 7	 00 04 01 01 0A 0C F0
  151 * 7	 00 04 01 01 0A 0D FE
  152 * 7	 00 04 01 01 0A 15 FF
  153 * 127	 00 04 01 01 0A
     09 08
        F4 03 00 00
        00 00 00 10 10 04 60 04 00 00
        80
        F3 03 00 00
        00 00 00 10 10 04 5F 04 00 00
        80
        F4 03 00 00
        00 00 00 10 10 04 58 04 00 00
        80
        F3 03 00 00
        00 00 00 10 10 04 57 04 00 00
        80
        F4 03 00 00
        00 00 00 10 10 04 5C 04 00 00
        80
        F3 03 00 00
        00 00 00 10 10 04 5B 04 00 00
        80
        F4 03 00 00
        00 00 00 10 10 04 64 04 00 00
        80
        F3 03 00 00
        00 00 00 10 10 04 63 04 00 00
        80
  154 * 26	 00 04 01 01 0A
     0E 01 01 02
        01 02 04 06
        01 03 04 00 06
        01 04 04 00 00 06
        00 00
// Bare Dirt Buffer (SW, Stone Wall)
  155 * 10	 00 04 01 01 0B 08 "BASI"
  156 * 7	 00 04 01 01 0B 11 FF
  157 * 7	 00 04 01 01 0B 14 00
  158 * 7	 00 04 01 01 0B 0C F0
  159 * 7	 00 04 01 01 0B 0D FE
  160 * 7	 00 04 01 01 0B 15 FF
  161 * 127	 00 04 01 01 0B
     09 08
        F4 03 00 00
        00 00 00 10 10 04 6E 04 00 00
        80
        F3 03 00 00
        00 00 00 10 10 04 6D 04 00 00
        80
        F4 03 00 00
        00 00 00 10 10 04 66 04 00 00
        80
        F3 03 00 00
        00 00 00 10 10 04 65 04 00 00
        80
        F4 03 00 00
        00 00 00 10 10 04 6A 04 00 00
        80
        F3 03 00 00
        00 00 00 10 10 04 69 04 00 00
        80
        F4 03 00 00
        00 00 00 10 10 04 72 04 00 00
        80
        F3 03 00 00
        00 00 00 10 10 04 71 04 00 00
        80
  162 * 26	 00 04 01 01 0B
     0E 01 01 02
        01 02 04 06
        01 03 04 00 06
        01 04 04 00 00 06
        00 00
// Bare Dirt Buffer (NE, Stone Wall)
  163 * 10	 00 04 01 01 0C 08 "BASI"
  164 * 7	 00 04 01 01 0C 11 FF
  165 * 7	 00 04 01 01 0C 14 00
  166 * 7	 00 04 01 01 0C 0C F0
  167 * 7	 00 04 01 01 0C 0D FE
  168 * 7	 00 04 01 01 0C 15 FF
  169 * 127	 00 04 01 01 0C
     09 08
        F4 03 00 00
        00 00 00 10 10 04 70 04 00 00
        80
        F3 03 00 00
        00 00 00 10 10 04 6F 04 00 00
        80
        F4 03 00 00
        00 00 00 10 10 04 68 04 00 00
        80
        F3 03 00 00
        00 00 00 10 10 04 67 04 00 00
        80
        F4 03 00 00
        00 00 00 10 10 04 6C 04 00 00
        80
        F3 03 00 00
        00 00 00 10 10 04 6B 04 00 00
        80
        F4 03 00 00
        00 00 00 10 10 04 74 04 00 00
        80
        F3 03 00 00
        00 00 00 10 10 04 73 04 00 00
        80
  170 * 26	 00 04 01 01 0C
     0E 01 01 02
        01 02 04 06
        01 03 04 00 06
        01 04 04 00 00 06
        00 00
// 
  171 * 21	 04 48 9F 01 00 C4 "Basic Stations" 00
// 
  172 * 16	 04 48 83 01 00 C5 "Bare Dirt" 00
  173 * 25	 04 48 83 01 01 C5 "Bare Dirt (Hedges)" 00
  174 * 31	 04 48 83 01 02 C5 "Bare Dirt (Hedges, Gate)" 00
  175 * 25	 04 48 83 01 03 C5 "Bare Dirt (Fences)" 00
  176 * 29	 04 48 83 01 04 C5 "Bare Dirt (Stone Wall)" 00
  177 * 28	 04 48 83 01 05 C5 "Bare Dirt Buffer (SW)" 00
  178 * 28	 04 48 83 01 06 C5 "Bare Dirt Buffer (NE)" 00
  179 * 36	 04 48 83 01 07 C5 "Bare Dirt Buffer (SW, Hedges)" 00
  180 * 36	 04 48 83 01 08 C5 "Bare Dirt Buffer (NE, Hedges)" 00
  181 * 36	 04 48 83 01 09 C5 "Bare Dirt Buffer (SW, Fences)" 00
  182 * 36	 04 48 83 01 0A C5 "Bare Dirt Buffer (NE, Fences)" 00
  183 * 40	 04 48 83 01 0B C5 "Bare Dirt Buffer (SW, Stone Wall)" 00
  184 * 40	 04 48 83 01 0C C5 "Bare Dirt Buffer (NE, Stone Wall)" 00
// 
//!!Warning (100): Default ID appears earlier in sprite.
  185 * 10	 03 04 01 00 01 FF 00 00 00 00
//!!Warning (100): Default ID appears earlier in sprite.
  186 * 10	 03 04 01 01 01 FF 00 00 00 00
//!!Warning (100): Default ID appears earlier in sprite.
  187 * 10	 03 04 01 02 01 FF 00 00 00 00
//!!Warning (100): Default ID appears earlier in sprite.
  188 * 10	 03 04 01 03 01 FF 00 00 00 00
//!!Warning (100): Default ID appears earlier in sprite.
  189 * 10	 03 04 01 04 01 FF 00 00 00 00
//!!Warning (100): Default ID appears earlier in sprite.
  190 * 10	 03 04 01 05 01 FF 00 00 00 00
//!!Warning (100): Default ID appears earlier in sprite.
  191 * 10	 03 04 01 06 01 FF 00 00 00 00
//!!Warning (100): Default ID appears earlier in sprite.
  192 * 10	 03 04 01 07 01 FF 00 00 00 00
//!!Warning (100): Default ID appears earlier in sprite.
  193 * 10	 03 04 01 08 01 FF 00 00 00 00
//!!Warning (100): Default ID appears earlier in sprite.
  194 * 10	 03 04 01 09 01 FF 00 00 00 00
//!!Warning (100): Default ID appears earlier in sprite.
  195 * 10	 03 04 01 0A 01 FF 00 00 00 00
//!!Warning (100): Default ID appears earlier in sprite.
  196 * 10	 03 04 01 0B 01 FF 00 00 00 00
//!!Warning (100): Default ID appears earlier in sprite.
  197 * 10	 03 04 01 0C 01 FF 00 00 00 00
// 
// Gravel
  198 * 6	 01 04 01 FF 48 00
  199 Art\re_basic1.pcx 558 233 09 20 42 -9 0
  200 Art\re_basic1.pcx 615 233 09 20 42 -31 0
  201 Art\re_basic1.pcx 672 233 09 20 42 -9 0
  202 Art\re_basic1.pcx 729 233 09 20 42 -31 0
  203 Art\re_basic1.pcx 5 273 09 20 42 -9 0
  204 Art\re_basic1.pcx 62 273 09 24 42 -31 -4
  205 Art\re_basic1.pcx 119 273 09 24 42 -9 -4
  206 Art\re_basic1.pcx 176 273 09 20 42 -31 0
  207 Art\re_basic1.pcx 233 273 09 20 42 -9 0
  208 Art\re_basic1.pcx 290 273 09 24 42 -31 -4
  209 Art\re_basic1.pcx 347 273 09 24 42 -9 -4
  210 Art\re_basic1.pcx 404 273 09 20 42 -31 0
  211 Art\re_basic1.pcx 461 273 09 20 42 -9 0
  212 Art\re_basic1.pcx 518 273 09 23 42 -31 -3
  213 Art\re_basic1.pcx 575 273 09 23 42 -9 -3
  214 Art\re_basic1.pcx 632 273 09 20 42 -31 0
  215 Art\re_basic1.pcx 689 273 09 20 42 -9 0
  216 Art\re_basic1.pcx 5 302 09 24 42 -31 -4
  217 Art\re_basic1.pcx 62 302 09 24 42 -9 -4
  218 Art\re_basic1.pcx 119 302 09 20 42 -31 0
  219 Art\re_basic1.pcx 176 302 09 31 64 -31 0
  220 Art\re_basic1.pcx 255 302 09 31 64 -31 0
  221 Art\re_basic1.pcx 334 302 09 31 64 -31 0
  222 Art\re_basic1.pcx 413 302 09 31 64 -31 0
  223 Art\re_basic1.pcx 492 302 09 35 64 -31 -4
  224 Art\re_basic1.pcx 571 302 09 35 64 -31 -4
  225 Art\re_basic1.pcx 650 302 09 35 64 -31 -4
  226 Art\re_basic1.pcx 5 342 09 35 64 -31 -4
  227 Art\re_basic1.pcx 84 342 09 35 64 -31 -4
  228 Art\re_basic1.pcx 163 342 09 35 64 -31 -4
  229 Art\re_basic1.pcx 242 342 09 35 64 -31 -4
  230 Art\re_basic1.pcx 321 342 09 35 64 -31 -4
  231 Art\re_basic1.pcx 400 342 09 35 64 -31 -4
  232 Art\re_basic1.pcx 479 342 09 35 64 -31 -4
  233 Art\re_basic1.pcx 558 342 09 31 64 -31 0
  234 Art\re_basic1.pcx 637 342 09 31 64 -31 0
  235 Art\re_basic1.pcx 716 342 09 35 64 -31 -4
  236 Art\re_basic1.pcx 5 382 09 35 64 -31 -4
  237 Art\re_basic1.pcx 84 382 09 31 64 -31 0
  238 Art\re_basic1.pcx 163 382 09 31 64 -31 0
  239 Art\re_basic1.pcx 242 382 09 34 64 -31 -3
  240 Art\re_basic1.pcx 321 382 09 34 64 -31 -3
  241 Art\re_basic1.pcx 400 382 09 34 64 -31 -3
  242 Art\re_basic1.pcx 479 382 09 34 64 -31 -3
  243 Art\re_basic1.pcx 558 382 09 34 64 -31 -3
  244 Art\re_basic1.pcx 637 382 09 34 64 -31 -3
  245 Art\re_basic1.pcx 716 382 09 34 64 -31 -3
  246 Art\re_basic1.pcx 5 422 09 34 64 -31 -3
  247 Art\re_basic1.pcx 84 422 09 34 64 -31 -3
  248 Art\re_basic1.pcx 163 422 09 34 64 -31 -3
  249 Art\re_basic1.pcx 242 422 09 31 64 -31 0
  250 Art\re_basic1.pcx 321 422 09 31 64 -31 0
  251 Art\re_basic1.pcx 400 422 09 34 64 -31 -3
  252 Art\re_basic1.pcx 479 422 09 34 64 -31 -3
  253 Art\re_basic1.pcx 558 422 09 31 64 -31 0
  254 Art\re_basic1.pcx 637 422 09 31 64 -31 0
  255 Art\re_basic1.pcx 716 422 09 35 64 -31 -4
  256 Art\re_basic1.pcx 5 462 09 35 64 -31 -4
  257 Art\re_basic1.pcx 84 462 09 35 64 -31 -4
  258 Art\re_basic1.pcx 163 462 09 35 64 -31 -4
  259 Art\re_basic1.pcx 242 462 09 35 64 -31 -4
  260 Art\re_basic1.pcx 321 462 09 35 64 -31 -4
  261 Art\re_basic1.pcx 400 462 09 35 64 -31 -4
  262 Art\re_basic1.pcx 479 462 09 35 64 -31 -4
  263 Art\re_basic1.pcx 558 462 09 35 64 -31 -4
  264 Art\re_basic1.pcx 637 462 09 35 64 -31 -4
  265 Art\re_basic1.pcx 716 462 09 31 64 -31 0
  266 Art\re_basic1.pcx 5 502 09 31 64 -31 0
  267 Art\re_basic1.pcx 84 502 09 35 64 -31 -4
  268 Art\re_basic1.pcx 163 502 09 35 64 -31 -4
  269 Art\re_basic1.pcx 242 502 09 31 64 -31 0
  270 Art\re_basic1.pcx 321 502 09 31 64 -31 0
  271 * 7	 02 04 01 00 01 00 00
// 
// Gravel
  272 * 10	 00 04 01 01 0D 08 "BASI"
  273 * 7	 00 04 01 01 0D 11 FF
  274 * 7	 00 04 01 01 0D 14 00
  275 * 207	 00 04 01 01 0D
     09 08
        F4 03 00 00
        00 00 00 10 05 04 2E 04 00 00
        00 0B 00 10 05 04 30 04 00 00
        80
        F3 03 00 00
        00 00 00 05 10 04 2F 04 00 00
        0B 00 00 05 10 04 2D 04 00 00
        80
        F4 03 00 00
        00 00 00 10 05 04 2E 04 00 00
        00 0B 00 10 05 04 30 04 00 00
        80
        F3 03 00 00
        00 00 00 05 10 04 2F 04 00 00
        0B 00 00 05 10 04 2D 04 00 00
        80
        F4 03 00 00
        00 00 00 10 05 04 2E 04 00 00
        00 0B 00 10 05 04 30 04 00 00
        80
        F3 03 00 00
        00 00 00 05 10 04 2F 04 00 00
        0B 00 00 05 10 04 2D 04 00 00
        80
        F4 03 00 00
        00 00 00 10 05 04 2E 04 00 00
        00 0B 00 10 05 04 30 04 00 00
        80
        F3 03 00 00
        00 00 00 05 10 04 2F 04 00 00
        0B 00 00 05 10 04 2D 04 00 00
        80
  276 * 11	 00 04 01 01 0D
     0E 01 01 00
        00 00
// Gravel (Hedges)
  277 * 10	 00 04 01 01 0E 08 "BASI"
  278 * 7	 00 04 01 01 0E 11 FF
  279 * 7	 00 04 01 01 0E 14 00
  280 * 7	 00 04 01 01 0E 0C F0
  281 * 7	 00 04 01 01 0E 0D 80
  282 * 207	 00 04 01 01 0E
     09 08
        F4 03 00 00
        00 00 00 10 05 04 2E 04 00 00
        00 0B 00 10 05 04 30 04 00 00
        80
        F3 03 00 00
        00 00 00 05 10 04 2F 04 00 00
        0B 00 00 05 10 04 2D 04 00 00
        80
        F4 03 00 00
        00 00 00 10 05 04 32 04 00 00
        00 0B 00 10 05 04 34 04 00 00
        80
        F3 03 00 00
        00 00 00 05 10 04 33 04 00 00
        0B 00 00 05 10 04 31 04 00 00
        80
        F4 03 00 00
        00 00 00 10 05 04 32 04 00 00
        00 0B 00 10 05 04 30 04 00 00
        80
        F3 03 00 00
        00 00 00 05 10 04 33 04 00 00
        0B 00 00 05 10 04 2D 04 00 00
        80
        F4 03 00 00
        00 00 00 10 05 04 2E 04 00 00
        00 0B 00 10 05 04 34 04 00 00
        80
        F3 03 00 00
        00 00 00 05 10 04 2F 04 00 00
        0B 00 00 05 10 04 31 04 00 00
        80
  283 * 344	 00 04 01 01 0E
     0E 01 01 02
        02 01 02 02
        03 01 02 02 02
        04 01 02 02 02 02
        05 01 02 02 02 02 02
        06 01 02 02 02 02 02 02
        07 01 02 02 02 02 02 02 02
        01 02 04 06
        02 02 04 04 06 06
        03 02 04 04 04 06 06 06
        04 02 04 04 04 04 06 06 06 06
        05 02 04 04 04 04 04 06 06 06 06 06
        02 06 04 04 06 06 00 00 00 00 00 00 00 00
        02 07 04 04 06 06 00 00 00 00 00 00 00 00 00 00
        01 03 04 00 06
        02 03 04 04 00 00 06 06
        03 03 04 04 04 00 00 00 06 06 06
        04 03 04 04 04 04 00 00 00 00 06 06 06 06
        05 03 04 04 04 04 04 00 00 00 00 00 06 06 06 06 06
        06 03 04 04 04 04 04 04 00 00 00 00 00 00 06 06 06 06 06 06
        07 03 04 04 04 04 04 04 04 00 00 00 00 00 00 00 06 06 06 06 06 06 06
        01 04 04 00 00 06
        02 04 04 04 00 00 00 00 06 06
        03 04 04 04 04 00 00 00 00 00 00 06 06 06
        04 04 04 04 04 04 00 00 00 00 00 00 00 00 06 06 06 06
        05 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06
        06 04 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06
        07 04 04 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 06
        00 00
// Gravel (Hedges, Gate)
  284 * 10	 00 04 01 01 0F 08 "BASI"
  285 * 7	 00 04 01 01 0F 11 FF
  286 * 7	 00 04 01 01 0F 14 00
  287 * 7	 00 04 01 01 0F 0C F0
  288 * 7	 00 04 01 01 0F 0D FE
  289 * 207	 00 04 01 01 0F
     09 08
        F4 03 00 00
        00 00 00 10 05 04 2E 04 00 00
        00 0B 00 10 05 04 30 04 00 00
        80
        F3 03 00 00
        00 00 00 05 10 04 2F 04 00 00
        0B 00 00 05 10 04 2D 04 00 00
        80
        F4 03 00 00
        00 00 00 10 05 04 36 04 00 00
        00 0B 00 10 05 04 38 04 00 00
        80
        F3 03 00 00
        00 00 00 05 10 04 37 04 00 00
        0B 00 00 05 10 04 35 04 00 00
        80
        F4 03 00 00
        00 00 00 10 05 04 36 04 00 00
        00 0B 00 10 05 04 30 04 00 00
        80
        F3 03 00 00
        00 00 00 05 10 04 37 04 00 00
        0B 00 00 05 10 04 2D 04 00 00
        80
        F4 03 00 00
        00 00 00 10 05 04 2E 04 00 00
        00 0B 00 10 05 04 38 04 00 00
        80
        F3 03 00 00
        00 00 00 05 10 04 2F 04 00 00
        0B 00 00 05 10 04 35 04 00 00
        80
  290 * 344	 00 04 01 01 0F
     0E 01 01 02
        02 01 02 02
        03 01 02 02 02
        04 01 02 02 02 02
        05 01 02 02 02 02 02
        06 01 02 02 02 02 02 02
        07 01 02 02 02 02 02 02 02
        01 02 04 06
        02 02 04 04 06 06
        03 02 04 04 04 06 06 06
        04 02 04 04 04 04 06 06 06 06
        05 02 04 04 04 04 04 06 06 06 06 06
        02 06 04 04 06 06 00 00 00 00 00 00 00 00
        02 07 04 04 06 06 00 00 00 00 00 00 00 00 00 00
        01 03 04 00 06
        02 03 04 04 00 00 06 06
        03 03 04 04 04 00 00 00 06 06 06
        04 03 04 04 04 04 00 00 00 00 06 06 06 06
        05 03 04 04 04 04 04 00 00 00 00 00 06 06 06 06 06
        06 03 04 04 04 04 04 04 00 00 00 00 00 00 06 06 06 06 06 06
        07 03 04 04 04 04 04 04 04 00 00 00 00 00 00 00 06 06 06 06 06 06 06
        01 04 04 00 00 06
        02 04 04 04 00 00 00 00 06 06
        03 04 04 04 04 00 00 00 00 00 00 06 06 06
        04 04 04 04 04 04 00 00 00 00 00 00 00 00 06 06 06 06
        05 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06
        06 04 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06
        07 04 04 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 06
        00 00
// Gravel (Fences)
  291 * 10	 00 04 01 01 10 08 "BASI"
  292 * 7	 00 04 01 01 10 11 FF
  293 * 7	 00 04 01 01 10 14 00
  294 * 7	 00 04 01 01 10 0C F0
  295 * 7	 00 04 01 01 10 0D 80
  296 * 207	 00 04 01 01 10
     09 08
        F4 03 00 00
        00 00 00 10 05 04 2E 04 00 00
        00 0B 00 10 05 04 30 04 00 00
        80
        F3 03 00 00
        00 00 00 05 10 04 2F 04 00 00
        0B 00 00 05 10 04 2D 04 00 00
        80
        F4 03 00 00
        00 00 00 10 05 04 3A 04 00 00
        00 0B 00 10 05 04 3C 04 00 00
        80
        F3 03 00 00
        00 00 00 05 10 04 3B 04 00 00
        0B 00 00 05 10 04 39 04 00 00
        80
        F4 03 00 00
        00 00 00 10 05 04 3A 04 00 00
        00 0B 00 10 05 04 30 04 00 00
        80
        F3 03 00 00
        00 00 00 05 10 04 3B 04 00 00
        0B 00 00 05 10 04 2D 04 00 00
        80
        F4 03 00 00
        00 00 00 10 05 04 2E 04 00 00
        00 0B 00 10 05 04 3C 04 00 00
        80
        F3 03 00 00
        00 00 00 05 10 04 2F 04 00 00
        0B 00 00 05 10 04 39 04 00 00
        80
  297 * 344	 00 04 01 01 10
     0E 01 01 02
        02 01 02 02
        03 01 02 02 02
        04 01 02 02 02 02
        05 01 02 02 02 02 02
        06 01 02 02 02 02 02 02
        07 01 02 02 02 02 02 02 02
        01 02 04 06
        02 02 04 04 06 06
        03 02 04 04 04 06 06 06
        04 02 04 04 04 04 06 06 06 06
        05 02 04 04 04 04 04 06 06 06 06 06
        02 06 04 04 06 06 00 00 00 00 00 00 00 00
        02 07 04 04 06 06 00 00 00 00 00 00 00 00 00 00
        01 03 04 00 06
        02 03 04 04 00 00 06 06
        03 03 04 04 04 00 00 00 06 06 06
        04 03 04 04 04 04 00 00 00 00 06 06 06 06
        05 03 04 04 04 04 04 00 00 00 00 00 06 06 06 06 06
        06 03 04 04 04 04 04 04 00 00 00 00 00 00 06 06 06 06 06 06
        07 03 04 04 04 04 04 04 04 00 00 00 00 00 00 00 06 06 06 06 06 06 06
        01 04 04 00 00 06
        02 04 04 04 00 00 00 00 06 06
        03 04 04 04 04 00 00 00 00 00 00 06 06 06
        04 04 04 04 04 04 00 00 00 00 00 00 00 00 06 06 06 06
        05 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06
        06 04 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06
        07 04 04 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 06
        00 00
// Gravel (Stone Wall)
  298 * 10	 00 04 01 01 11 08 "BASI"
  299 * 7	 00 04 01 01 11 11 FF
  300 * 7	 00 04 01 01 11 14 00
  301 * 7	 00 04 01 01 11 0C F0
  302 * 7	 00 04 01 01 11 0D 80
  303 * 207	 00 04 01 01 11
     09 08
        F4 03 00 00
        00 00 00 10 05 04 2E 04 00 00
        00 0B 00 10 05 04 30 04 00 00
        80
        F3 03 00 00
        00 00 00 05 10 04 2F 04 00 00
        0B 00 00 05 10 04 2D 04 00 00
        80
        F4 03 00 00
        00 00 00 10 05 04 3E 04 00 00
        00 0B 00 10 05 04 40 04 00 00
        80
        F3 03 00 00
        00 00 00 05 10 04 3F 04 00 00
        0B 00 00 05 10 04 3D 04 00 00
        80
        F4 03 00 00
        00 00 00 10 05 04 3E 04 00 00
        00 0B 00 10 05 04 30 04 00 00
        80
        F3 03 00 00
        00 00 00 05 10 04 3F 04 00 00
        0B 00 00 05 10 04 2D 04 00 00
        80
        F4 03 00 00
        00 00 00 10 05 04 2E 04 00 00
        00 0B 00 10 05 04 40 04 00 00
        80
        F3 03 00 00
        00 00 00 05 10 04 2F 04 00 00
        0B 00 00 05 10 04 3D 04 00 00
        80
  304 * 344	 00 04 01 01 11
     0E 01 01 02
        02 01 02 02
        03 01 02 02 02
        04 01 02 02 02 02
        05 01 02 02 02 02 02
        06 01 02 02 02 02 02 02
        07 01 02 02 02 02 02 02 02
        01 02 04 06
        02 02 04 04 06 06
        03 02 04 04 04 06 06 06
        04 02 04 04 04 04 06 06 06 06
        05 02 04 04 04 04 04 06 06 06 06 06
        02 06 04 04 06 06 00 00 00 00 00 00 00 00
        02 07 04 04 06 06 00 00 00 00 00 00 00 00 00 00
        01 03 04 00 06
        02 03 04 04 00 00 06 06
        03 03 04 04 04 00 00 00 06 06 06
        04 03 04 04 04 04 00 00 00 00 06 06 06 06
        05 03 04 04 04 04 04 00 00 00 00 00 06 06 06 06 06
        06 03 04 04 04 04 04 04 00 00 00 00 00 00 06 06 06 06 06 06
        07 03 04 04 04 04 04 04 04 00 00 00 00 00 00 00 06 06 06 06 06 06 06
        01 04 04 00 00 06
        02 04 04 04 00 00 00 00 06 06
        03 04 04 04 04 00 00 00 00 00 00 06 06 06
        04 04 04 04 04 04 00 00 00 00 00 00 00 00 06 06 06 06
        05 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06
        06 04 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06
        07 04 04 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 06
        00 00
// Gravel Buffer (SW)
  305 * 10	 00 04 01 01 12 08 "BASI"
  306 * 7	 00 04 01 01 12 11 FF
  307 * 7	 00 04 01 01 12 14 00
  308 * 7	 00 04 01 01 12 0C F0
  309 * 7	 00 04 01 01 12 0D FE
  310 * 7	 00 04 01 01 12 15 FF
  311 * 87	 00 04 01 01 12
     09 08
        F4 03 00 00
        00 00 00 10 10 04 42 04 00 00
        80
        F3 03 00 00
        00 00 00 10 10 04 41 04 00 00
        80
        F4 03 00 00
        00 00 00 10 10 04 42 04 00 00
        80
        F3 03 00 00
        00 00 00 10 10 04 41 04 00 00
        80
        F4 03 00 00
        80
        F3 03 00 00
        80
        F4 03 00 00
        80
        F3 03 00 00
        80
  312 * 26	 00 04 01 01 12
     0E 01 01 00
        01 02 00 00
        01 03 00 00 00
        01 04 00 00 00 00
        00 00
// Gravel Buffer (NE)
  313 * 10	 00 04 01 01 13 08 "BASI"
  314 * 7	 00 04 01 01 13 11 FF
  315 * 7	 00 04 01 01 13 14 00
  316 * 7	 00 04 01 01 13 0C F0
  317 * 7	 00 04 01 01 13 0D FE
  318 * 7	 00 04 01 01 13 15 FF
  319 * 92	 00 04 01 01 13
     09 09
        F4 03 00 00
        00 00 00 10 10 04 44 04 00 00
        80
        F3 03 00 00
        00 00 00 10 10 04 43 04 00 00
        80
        F4 03 00 00
        00 00 00 10 10 04 44 04 00 00
        80
        F3 03 00 00
        00 00 00 10 10 04 43 04 00 00
        80
        F4 03 00 00
        80
        F3 03 00 00
        80
        F4 03 00 00
        80
        F3 03 00 00
        80
        F4 03 00 00
        80
  320 * 26	 00 04 01 01 13
     0E 01 01 00
        01 02 00 00
        01 03 00 00 00
        01 04 00 00 00 00
        00 00
// Gravel Buffer (SW, Hedges)
  321 * 10	 00 04 01 01 14 08 "BASI"
  322 * 7	 00 04 01 01 14 11 FF
  323 * 7	 00 04 01 01 14 14 00
  324 * 7	 00 04 01 01 14 0C F0
  325 * 7	 00 04 01 01 14 0D FE
  326 * 7	 00 04 01 01 14 15 FF
  327 * 127	 00 04 01 01 14
     09 08
        F4 03 00 00
        00 00 00 10 10 04 4E 04 00 00
        80
        F3 03 00 00
        00 00 00 10 10 04 4D 04 00 00
        80
        F4 03 00 00
        00 00 00 10 10 04 46 04 00 00
        80
        F3 03 00 00
        00 00 00 10 10 04 45 04 00 00
        80
        F4 03 00 00
        00 00 00 10 10 04 4A 04 00 00
        80
        F3 03 00 00
        00 00 00 10 10 04 49 04 00 00
        80
        F4 03 00 00
        00 00 00 10 10 04 52 04 00 00
        80
        F3 03 00 00
        00 00 00 10 10 04 51 04 00 00
        80
  328 * 26	 00 04 01 01 14
     0E 01 01 02
        01 02 04 06
        01 03 04 00 06
        01 04 04 00 00 06
        00 00
// Gravel Buffer (NE, Hedges)
  329 * 10	 00 04 01 01 15 08 "BASI"
  330 * 7	 00 04 01 01 15 11 FF
  331 * 7	 00 04 01 01 15 14 00
  332 * 7	 00 04 01 01 15 0C F0
  333 * 7	 00 04 01 01 15 0D FE
  334 * 7	 00 04 01 01 15 15 FF
  335 * 127	 00 04 01 01 15
     09 08
        F4 03 00 00
        00 00 00 10 10 04 50 04 00 00
        80
        F3 03 00 00
        00 00 00 10 10 04 4F 04 00 00
        80
        F4 03 00 00
        00 00 00 10 10 04 48 04 00 00
        80
        F3 03 00 00
        00 00 00 10 10 04 47 04 00 00
        80
        F4 03 00 00
        00 00 00 10 10 04 4C 04 00 00
        80
        F3 03 00 00
        00 00 00 10 10 04 4B 04 00 00
        80
        F4 03 00 00
        00 00 00 10 10 04 54 04 00 00
        80
        F3 03 00 00
        00 00 00 10 10 04 53 04 00 00
        80
  336 * 26	 00 04 01 01 15
     0E 01 01 02
        01 02 04 06
        01 03 04 00 06
        01 04 04 00 00 06
        00 00
// Gravel Buffer (SW, Fences)
  337 * 10	 00 04 01 01 16 08 "BASI"
  338 * 7	 00 04 01 01 16 11 FF
  339 * 7	 00 04 01 01 16 14 00
  340 * 7	 00 04 01 01 16 0C F0
  341 * 7	 00 04 01 01 16 0D FE
  342 * 7	 00 04 01 01 16 15 FF
  343 * 127	 00 04 01 01 16
     09 08
        F4 03 00 00
        00 00 00 10 10 04 5E 04 00 00
        80
        F3 03 00 00
        00 00 00 10 10 04 5D 04 00 00
        80
        F4 03 00 00
        00 00 00 10 10 04 56 04 00 00
        80
        F3 03 00 00
        00 00 00 10 10 04 55 04 00 00
        80
        F4 03 00 00
        00 00 00 10 10 04 5A 04 00 00
        80
        F3 03 00 00
        00 00 00 10 10 04 59 04 00 00
        80
        F4 03 00 00
        00 00 00 10 10 04 62 04 00 00
        80
        F3 03 00 00
        00 00 00 10 10 04 61 04 00 00
        80
  344 * 26	 00 04 01 01 16
     0E 01 01 02
        01 02 04 06
        01 03 04 00 06
        01 04 04 00 00 06
        00 00
// Gravel Buffer (NE, Fences)
  345 * 10	 00 04 01 01 17 08 "BASI"
  346 * 7	 00 04 01 01 17 11 FF
  347 * 7	 00 04 01 01 17 14 00
  348 * 7	 00 04 01 01 17 0C F0
  349 * 7	 00 04 01 01 17 0D FE
  350 * 7	 00 04 01 01 17 15 FF
  351 * 127	 00 04 01 01 17
     09 08
        F4 03 00 00
        00 00 00 10 10 04 60 04 00 00
        80
        F3 03 00 00
        00 00 00 10 10 04 5F 04 00 00
        80
        F4 03 00 00
        00 00 00 10 10 04 58 04 00 00
        80
        F3 03 00 00
        00 00 00 10 10 04 57 04 00 00
        80
        F4 03 00 00
        00 00 00 10 10 04 5C 04 00 00
        80
        F3 03 00 00
        00 00 00 10 10 04 5B 04 00 00
        80
        F4 03 00 00
        00 00 00 10 10 04 64 04 00 00
        80
        F3 03 00 00
        00 00 00 10 10 04 63 04 00 00
        80
  352 * 26	 00 04 01 01 17
     0E 01 01 02
        01 02 04 06
        01 03 04 00 06
        01 04 04 00 00 06
        00 00
// Gravel Buffer (SW, Stone Wall)
  353 * 10	 00 04 01 01 18 08 "BASI"
  354 * 7	 00 04 01 01 18 11 FF
  355 * 7	 00 04 01 01 18 14 00
  356 * 7	 00 04 01 01 18 0C F0
  357 * 7	 00 04 01 01 18 0D FE
  358 * 7	 00 04 01 01 18 15 FF
  359 * 127	 00 04 01 01 18
     09 08
        F4 03 00 00
        00 00 00 10 10 04 6E 04 00 00
        80
        F3 03 00 00
        00 00 00 10 10 04 6D 04 00 00
        80
        F4 03 00 00
        00 00 00 10 10 04 66 04 00 00
        80
        F3 03 00 00
        00 00 00 10 10 04 65 04 00 00
        80
        F4 03 00 00
        00 00 00 10 10 04 6A 04 00 00
        80
        F3 03 00 00
        00 00 00 10 10 04 69 04 00 00
        80
        F4 03 00 00
        00 00 00 10 10 04 72 04 00 00
        80
        F3 03 00 00
        00 00 00 10 10 04 71 04 00 00
        80
  360 * 26	 00 04 01 01 18
     0E 01 01 02
        01 02 04 06
        01 03 04 00 06
        01 04 04 00 00 06
        00 00
// Gravel Buffer (NE, Stone Wall)
  361 * 10	 00 04 01 01 19 08 "BASI"
  362 * 7	 00 04 01 01 19 11 FF
  363 * 7	 00 04 01 01 19 14 00
  364 * 7	 00 04 01 01 19 0C F0
  365 * 7	 00 04 01 01 19 0D FE
  366 * 7	 00 04 01 01 19 15 FF
  367 * 127	 00 04 01 01 19
     09 08
        F4 03 00 00
        00 00 00 10 10 04 70 04 00 00
        80
        F3 03 00 00
        00 00 00 10 10 04 6F 04 00 00
        80
        F4 03 00 00
        00 00 00 10 10 04 68 04 00 00
        80
        F3 03 00 00
        00 00 00 10 10 04 67 04 00 00
        80
        F4 03 00 00
        00 00 00 10 10 04 6C 04 00 00
        80
        F3 03 00 00
        00 00 00 10 10 04 6B 04 00 00
        80
        F4 03 00 00
        00 00 00 10 10 04 74 04 00 00
        80
        F3 03 00 00
        00 00 00 10 10 04 73 04 00 00
        80
  368 * 26	 00 04 01 01 19
     0E 01 01 02
        01 02 04 06
        01 03 04 00 06
        01 04 04 00 00 06
        00 00
// 
  369 * 13	 04 48 83 01 0D C5 "Gravel" 00
  370 * 22	 04 48 83 01 0E C5 "Gravel (Hedges)" 00
  371 * 28	 04 48 83 01 0F C5 "Gravel (Hedges, Gate)" 00
  372 * 22	 04 48 83 01 10 C5 "Gravel (Fences)" 00
  373 * 26	 04 48 83 01 11 C5 "Gravel (Stone Wall)" 00
  374 * 25	 04 48 83 01 12 C5 "Gravel Buffer (SW)" 00
  375 * 25	 04 48 83 01 13 C5 "Gravel Buffer (NE)" 00
  376 * 33	 04 48 83 01 14 C5 "Gravel Buffer (SW, Hedges)" 00
  377 * 33	 04 48 83 01 15 C5 "Gravel Buffer (NE, Hedges)" 00
  378 * 33	 04 48 83 01 16 C5 "Gravel Buffer (SW, Fences)" 00
  379 * 33	 04 48 83 01 17 C5 "Gravel Buffer (NE, Fences)" 00
  380 * 37	 04 48 83 01 18 C5 "Gravel Buffer (SW, Stone Wall)" 00
  381 * 37	 04 48 83 01 19 C5 "Gravel Buffer (NE, Stone Wall)" 00
// 
//!!Warning (100): Default ID appears earlier in sprite.
  382 * 10	 03 04 01 0D 01 FF 01 00 01 00
//!!Warning (100): Default ID appears earlier in sprite.
  383 * 10	 03 04 01 0E 01 FF 01 00 01 00
//!!Warning (100): Default ID appears earlier in sprite.
  384 * 10	 03 04 01 0F 01 FF 01 00 01 00
//!!Warning (100): Default ID appears earlier in sprite.
  385 * 10	 03 04 01 10 01 FF 01 00 01 00
//!!Warning (100): Default ID appears earlier in sprite.
  386 * 10	 03 04 01 11 01 FF 01 00 01 00
//!!Warning (100): Default ID appears earlier in sprite.
  387 * 10	 03 04 01 12 01 FF 01 00 01 00
//!!Warning (100): Default ID appears earlier in sprite.
  388 * 10	 03 04 01 13 01 FF 01 00 01 00
//!!Warning (100): Default ID appears earlier in sprite.
  389 * 10	 03 04 01 14 01 FF 01 00 01 00
//!!Warning (100): Default ID appears earlier in sprite.
  390 * 10	 03 04 01 15 01 FF 01 00 01 00
//!!Warning (100): Default ID appears earlier in sprite.
  391 * 10	 03 04 01 16 01 FF 01 00 01 00
//!!Warning (100): Default ID appears earlier in sprite.
  392 * 10	 03 04 01 17 01 FF 01 00 01 00
//!!Warning (100): Default ID appears earlier in sprite.
  393 * 10	 03 04 01 18 01 FF 01 00 01 00
//!!Warning (100): Default ID appears earlier in sprite.
  394 * 10	 03 04 01 19 01 FF 01 00 01 00
// Fin
